DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP LBD
EB_LBD
20200412


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
25541
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
535
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
536
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
538
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
539
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
537
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
535
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
536
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
538
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
539
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
537
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
25541
256
universidade
uni
1-1
20200413
20200413
F
E


0
-
-
-
25766
25764
25762
25760
25758
25756
25752
25746
26084
25979
25740
25738
25736
25734
26148
26194
26250
26328
26352
26367
26382
26392
26402
26409
26412
26399
26389
25732
26359
25730
26186
26210
25728
26304
25726
25724
25722
26258
26265
26272
26320
26375
26419
26172
25720
26179
26202
26242
25718
26121
26228
26288
25716
26280
25714
26140
26156
26235
26296
26312
26345
26164
25712
25710
25704
25702
25700
25698
25696
25694
25692
25690
25688
25686
25684
25682
25676
25674
25670
26071
26058
25662
25660
26045
25656
25654
25650
25648
25644
26128
26218
26335
26426
26430
26107
26032
25636
25634
25632
25630
25628
25626
25624
25622
25620
25618
25616
25961
26019
25608
25606
26006
25600
25596
25993
25590
25588
25586
25943
25580
25578
25574
25572
26130
26220
26337
25570
25568
25566
25564
25562
25560
25558
25556
25554
26097
25552
-
-
25542
25544
25548
-
-
25543
-
-
25551
25550
25549
-
-
-
-
*3
71
256
universidade
uni
1
20200412
20200413
T
E


0
-
-
-
25185
25198
25310
25195
25225
25269
25204
25316
25213
25324
25332
25264
25228
25192
25187
25206
25215
25223
25235
25233
25275
25289
25263
25296
25256
25188
25276
25345
25221
25251
25313
25291
25218
25217
25226
25249
25312
25191
25279
25210
25231
25246
25254
25353
25361
25261
25267
25369
25193
25285
25273
25283
25287
25309
25248
25377
25189
25237
25277
25216
25224
25257
25271
25290
25297
25343
25305
25385
25399
25407
25194
25202
25415
25294
25423
25301
25431
25439
25344
25303
25227
25447
25459
25241
25280
25307
25311
25190
25239
25278
25208
25209
25458
25298
25207
25258
25200
-
-
72
74
77
25547
-
-
73
-
-
78
263
-
-
-
-
*4
26107
0
mandato



26320
25690
25702
-
26114
26322
-
-
-
-
-
-
-
26108
-
-
-
-
*4
26097
0
topico



26312
25554
-
26104
26314
-
-
-
-
-
-
-
26098
-
-
-
-
*4
26084
0
AUTOR_DE



26367
26359
-
26090
26361
26369
-
-
-
-
-
-
-
26085
-
-
-
-
*4
26071
0
EMENTA



26304
26296
-
26077
26298
26306
-
-
-
-
-
-
-
26072
-
-
-
-
*4
26058
0
EQUIPAM



26288
26280
-
26064
26282
26290
-
-
-
-
-
-
-
26059
-
-
-
-
*4
26045
0
ESPECIALIZA



26430
26272
-
26051
26274
26432
-
-
-
-
-
-
-
26046
-
-
-
-
*4
26032
0
MEMBRO_DE



26250
26242
-
26038
26244
26252
-
-
-
-
-
-
-
26033
-
-
-
-
*4
26019
0
ORGANIZA



26210
26202
-
26025
26204
26212
-
-
-
-
-
-
-
26020
-
-
-
-
*4
26006
0
PARTICIPA



26194
26186
-
26012
26188
26196
-
-
-
-
-
-
-
26007
-
-
-
-
*4
25993
0
PRE_REQUISITO



26164
26156
-
25999
26158
26166
-
-
-
-
-
-
-
25994
-
-
-
-
*4
25979
0
AVALIADO_EM



26335
26337
25618
25590
26345
26352
-
26339
26347
26354
-
-
-
-
-
-
-
25980
-
-
-
-
*4
25961
0
OFERECIDA_EM



26218
26220
26235
26228
26419
-
26222
26230
26237
26421
-
-
-
-
-
-
-
25962
-
-
-
-
*4
25943
0
REALIZA_MATRICULA



26148
26140
26128
26130
25560
-
25951
26132
26142
26150
-
-
-
-
-
-
-
25944
-
-
-
-
*4
25766
1
ALUNO



25734
25712
25636
25570
25686
25736
25656
25608
25760
26389
26399
26409
-
25768
25924
-
-
-
-
-
-
-
25767
-
-
-
-
*4
25764
0
ALUNO_ESPECIAL



26402
25552
25606
-
26404
-
-
-
-
-
-
-
25765
-
-
-
-
*4
25752
1
ARTIGO



25732
25556
25564
25562
25682
-
25754
-
-
-
-
-
-
-
25753
-
-
-
-
*4
25746
1
ATIVIDADE_EXTRACURRICULAR
ATV_EXTRA


25730
25630
25694
25696
26121
-
25748
26123
-
-
-
-
-
-
-
25747
-
-
-
-
*4
25704
1
CURSO



25728
25628
25758
25692
25586
25738
26328
26375
-
25706
26330
26377
-
-
-
-
-
-
-
25705
-
-
-
-
*4
25676
0
DEPENDENTE



25724
25726
25634
25568
25580
-
25680
25678
-
-
-
-
-
-
-
25677
-
-
-
-
*4
25674
0
DIRETOR



26265
-
26267
-
-
-
-
-
-
-
25675
-
-
-
-
*4
25670
1
DISCIPLINA



25714
25626
-
25672
-
-
-
-
-
-
-
25671
-
-
-
-
*4
25662
1
ESPACO



25718
25740
-
25664
-
-
-
-
-
-
-
25663
-
-
-
-
*4
25660
0
ESPECIALIDADE



26426
25756
25624
-
26427
-
-
-
-
-
-
-
25661
-
-
-
-
*4
25650
1
FUNCIONARIO



25722
25710
25632
25566
25684
25578
26172
-
25652
26174
-
-
-
-
-
-
-
25651
-
-
-
-
*4
25648
0
GRADUANDO



26392
25654
-
26394
-
-
-
-
-
-
-
25649
-
-
-
-
*4
25644
1
GRUPO_EXTENSAO



25720
25622
25698
-
25646
-
-
-
-
-
-
-
25645
-
-
-
-
*4
25600
1
PATRIMONIO



25716
25620
25558
-
25602
-
-
-
-
-
-
-
25601
-
-
-
-
*4
25596
0
POS_GRADUANDO



26382
-
26384
-
-
-
-
-
-
-
25597
-
-
-
-
*4
25588
0
PROFESSOR



26258
25616
26179
26412
-
26181
26260
26414
-
-
-
-
-
-
-
25589
-
-
-
-
*4
25574
1
SEMESTRE



25762
25572
25688
25700
-
25576
-
-
-
-
-
-
-
25575
-
-
-
-
*4
25307
1
SEMESTRE



25309
25312
25313
-
25314
-
-
-
25456
25397
25341
-
-
-
-
25308
-
-
-
-
*4
25303
0
PROFESSOR



25305
-
-
-
-
25426
25410
25388
25372
25322
-
-
25481
-
-
25304
-
-
-
-
*4
25301
0
POS_GRADUANDO



-
-
-
-
25413
-
-
25480
-
-
25302
-
-
-
-
*4
25294
1
PATRIMONIO



25296
25297
25298
-
25299
-
-
-
25367
-
-
-
-
25295
-
-
-
-
*4
25287
1
GRUPO_EXTENSAO



25289
25290
25291
-
25292
-
-
-
25429
25402
25380
-
-
-
-
25288
-
-
-
-
*4
25283
0
GRADUANDO



25285
-
-
-
-
-
-
25479
-
-
25284
-
-
-
-
*4
25273
1
FUNCIONARIO



25275
25276
25277
25278
25279
25280
-
25281
-
-
-
25437
-
25467
-
-
-
25274
-
-
-
-
*4
25267
0
ESPECIALIDADE



25269
25271
-
-
-
-
25375
-
-
-
-
25268
-
-
-
-
*4
25261
1
ESPACO



25263
25264
-
25265
-
-
-
25462
25394
25364
-
-
-
-
25262
-
-
-
-
*4
25254
1
DISCIPLINA



25256
25257
25258
-
25259
-
-
-
25453
25445
25442
25391
25356
25335
-
-
-
-
25255
-
-
-
-
*4
25246
0
DIRETOR



25248
-
-
-
-
-
-
25469
-
-
25247
-
-
-
-
*4
25231
0
DEPENDENTE



25233
25235
25237
25239
25241
-
25243
25470
-
-
-
25434
-
-
-
-
25232
-
-
-
-
*4
25221
1
CURSO



25223
25224
25225
25226
25227
25228
-
25229
-
-
-
25359
25351
25319
-
-
-
-
25222
-
-
-
-
*4
25213
1
ATIVIDADE_EXTRACURRICULAR
ATV_EXTRA


25215
25216
25217
25218
-
25219
-
-
-
25465
25421
25405
-
-
-
-
25214
-
-
-
-
*4
25204
1
ARTIGO



25206
25207
25208
25209
25210
-
25211
-
-
-
25330
-
-
-
-
25205
-
-
-
-
*4
25198
0
ALUNO_ESPECIAL



25200
25202
-
-
-
-
-
-
25478
-
-
25199
-
-
-
-
*4
25185
1
ALUNO



25187
25188
25189
25190
25191
25192
25193
25194
25195
-
25196
-
-
-
25450
25418
25383
25348
25338
25327
-
25476
-
-
-
25186
-
-
-
-
*5
25459
0
REALIZADA_EM



-
-
-
-
25461
25464
-
25460
-
-
-
-
*5
25447
0
REALIZA_MATRICULA



25458
-
-
-
-
25449
25452
25455
-
25448
-
-
-
-
*5
25439
0
PRE_REQUISITO



-
-
-
-
25441
25444
-
25440
-
-
-
-
*5
25431
0
POSSUI_DEPENDENTE



-
-
-
-
25433
25436
-
25432
-
-
-
-
*5
25423
0
PATRONO



-
-
-
-
25425
25428
-
25424
-
-
-
-
*5
25415
0
PARTICIPA



-
-
-
-
25417
25420
-
25416
-
-
-
-
*5
25407
0
ORIENTA



-
-
-
-
25409
25412
-
25408
-
-
-
-
*5
25399
0
ORGANIZA



-
-
-
-
25401
25404
-
25400
-
-
-
-
*5
25385
0
OFERECIDA_EM



-
-
-
-
25387
25390
25393
25396
-
25386
-
-
-
-
*5
25377
0
MEMBRO_DE



-
-
-
-
25379
25382
-
25378
-
-
-
-
*5
25369
0
ESPECIALIZA



-
-
-
-
25371
25374
-
25370
-
-
-
-
*5
25361
0
EQUIPAM



-
-
-
-
25363
25366
-
25362
-
-
-
-
*5
25353
0
EMENTA



-
-
-
-
25355
25358
-
25354
-
-
-
-
*5
25345
0
CURSA



-
-
-
-
25347
25350
-
25346
-
-
-
-
*5
25332
0
AVALIADO_EM



25343
25344
-
-
-
-
25334
25337
25340
-
25333
-
-
-
-
*5
25324
0
AUTOR_DE



-
-
-
-
25326
25329
-
25325
-
-
-
-
*5
25316
0
ASSOCIADO_A



-
-
-
-
25318
25321
-
25317
-
-
-
-
*7
26430
0
ID_ESP
ESP


1
1
S
F
T
N
10
0
-
-
-
26434
26433
-
26431
-
-
-
-
*7
26426
0
ID_ESP
ESP


1
1
S
F
T
S
10
0
-
-
-
26429
-
26456
-
-
-
-
*7
26419
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26422
-
26420
-
-
-
-
*7
26412
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26415
-
26413
-
-
-
-
*7
26409
0
ALUNO_ESPECIAL



0
1
S
F
T
N
10
0
-
-
-
26411
-
26410
-
-
-
-
*7
26402
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26405
-
26403
-
-
-
-
*7
26399
0
GRADUANDO



0
1
S
F
T
N
10
0
-
-
-
26401
-
26400
-
-
-
-
*7
26392
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26395
-
26393
-
-
-
-
*7
26389
0
POS_GRADUANDO



0
1
S
F
T
N
10
0
-
-
-
26391
-
26390
-
-
-
-
*7
26382
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26385
-
26383
-
-
-
-
*7
26375
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26378
-
26376
-
-
-
-
*7
26367
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26371
26370
-
26368
-
-
-
-
*7
26359
0
cod_artigo



1
1
S
F
T
N
8
0
-
-
-
26363
26362
-
26360
-
-
-
-
*7
26352
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26355
-
26353
-
-
-
-
*7
26345
0
codigo_disciplina



1
1
S
F
T
N
6
0
-
-
-
26348
-
26346
-
-
-
-
*7
26337
0
id_semestre



1
1
S
F
T
N
2
0
-
-
-
26341
-
26338
-
-
-
-
*7
26335
0
id_ano



1
1
S
F
T
N
4
0
-
-
-
26340
-
26336
-
-
-
-
*7
26328
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26331
-
26329
-
-
-
-
*7
26320
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26324
26323
-
26321
-
-
-
-
*7
26312
0
codigo_disciplina



1
1
S
F
T
N
6
0
-
-
-
26316
26315
-
26313
-
-
-
-
*7
26304
0
cod_curso



1
1
S
F
T
N
4
0
-
-
-
26308
26307
-
26305
-
-
-
-
*7
26296
0
codigo_disciplina



1
1
S
F
T
N
6
0
-
-
-
26300
26299
-
26297
-
-
-
-
*7
26288
0
cod_local



1
1
S
F
T
N
4
0
-
-
-
26292
26291
-
26289
-
-
-
-
*7
26280
0
cod_patrimonio



1
1
S
F
T
N
3
0
-
-
-
26284
26283
-
26281
-
-
-
-
*7
26272
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26276
26275
-
26273
-
-
-
-
*7
26265
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26268
-
26266
-
-
-
-
*7
26258
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26261
-
26259
-
-
-
-
*7
26250
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26254
26253
-
26251
-
-
-
-
*7
26242
0
cod_grupo



1
1
S
F
T
N
6
0
-
-
-
26246
26245
-
26243
-
-
-
-
*7
26235
0
codigo_disciplina



1
1
S
F
T
N
6
0
-
-
-
26238
-
26236
-
-
-
-
*7
26228
0
cod_local



1
1
S
F
T
N
4
0
-
-
-
26231
-
26229
-
-
-
-
*7
26220
0
id_semestre



1
1
S
F
T
N
2
0
-
-
-
26224
-
26221
-
-
-
-
*7
26218
0
id_ano



1
1
S
F
T
N
4
0
-
-
-
26223
-
26219
-
-
-
-
*7
26210
0
cod_atividade



1
1
S
F
T
N
10
0
-
-
-
26214
26213
-
26211
-
-
-
-
*7
26202
0
cod_grupo



1
1
S
F
T
N
6
0
-
-
-
26206
26205
-
26203
-
-
-
-
*7
26194
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26198
26197
-
26195
-
-
-
-
*7
26186
0
cod_atividade



1
1
S
F
T
N
10
0
-
-
-
26190
26189
-
26187
-
-
-
-
*7
26179
0
cod_grupo



1
1
S
F
T
N
6
0
-
-
-
26182
-
26180
-
-
-
-
*7
26172
0
POS_cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
26175
-
26173
-
-
-
-
*7
26164
0
cod_disciplina



1
1
S
F
T
N
6
0
-
-
-
26168
26167
-
26165
-
-
-
-
*7
26156
0
cod_requisito



1
1
S
F
T
N
6
0
-
-
-
26160
26159
-
26157
-
-
-
-
*7
26148
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
26152
26151
-
26149
-
-
-
-
*7
26140
0
codigo_disciplina



1
1
S
F
T
N
6
0
-
-
-
26144
26143
-
26141
-
-
-
-
*7
26130
0
id_semestre



1
1
S
F
T
N
2
0
-
-
-
26136
26134
-
26131
-
-
-
-
*7
26128
0
id_ano



1
1
S
F
T
N
4
0
-
-
-
26135
26133
-
26129
-
-
-
-
*7
26121
0
cod_local



1
1
S
F
T
N
4
0
-
-
-
26124
-
26122
-
-
-
-
*7
25762
0
id_ano



1
1
S
F
T
N
4
0
-
-
-
26119
-
25763
-
-
-
-
*7
25760
0
ano_ingresso



1
1
S
F
T
N
4
0
-
-
-
-
25761
-
-
-
-
*7
25758
0
area_conhecimento



1
1
S
F
T
A
1
0
-
-
-
-
25759
-
-
-
-
*7
25756
0
area_conhecimento



1
1
S
F
T
V
20
0
-
-
-
-
25757
-
-
-
-
*7
25740
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
25741
-
-
-
-
*7
25738
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
25739
-
-
-
-
*7
25736
0
cidade_nascimento



1
1
S
F
T
V
50
0
-
-
-
-
25737
-
-
-
-
*7
25734
0
cod_aluno



1
1
S
F
T
S
10
0
-
-
-
25907
-
25735
-
-
-
-
*7
25732
0
cod_artigo



1
1
S
F
T
S
8
0
-
-
-
25906
-
25733
-
-
-
-
*7
25730
0
cod_atividade



1
1
S
F
T
S
10
0
-
-
-
25905
-
25731
-
-
-
-
*7
25728
0
cod_curso



1
1
S
F
T
S
4
0
-
-
-
25904
-
25729
-
-
-
-
*7
25726
0
cod_dependente



1
1
S
F
T
N
3
0
-
-
-
25903
-
25727
-
-
-
-
*7
25724
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
25901
-
25725
-
-
-
-
*7
25722
0
cod_funcionario



1
1
S
F
T
S
8
0
-
-
-
25896
-
25723
-
-
-
-
*7
25720
0
cod_grupo



1
1
S
F
T
S
6
0
-
-
-
25895
-
25721
-
-
-
-
*7
25718
0
cod_local



1
1
S
F
T
S
4
0
-
-
-
25899
-
25719
-
-
-
-
*7
25716
0
cod_patrimonio



1
1
S
F
T
S
3
0
-
-
-
25894
-
25717
-
-
-
-
*7
25714
0
codigo_disciplina



1
1
S
F
T
S
6
0
-
-
-
25900
-
25715
-
-
-
-
*7
25712
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
25713
-
-
-
-
*7
25710
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
25711
-
-
-
-
*7
25702
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
26118
-
25703
-
-
-
-
*7
25700
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
-
25701
-
-
-
-
*7
25698
0
data_formacao



1
1
S
F
T
D
8
0
-
-
-
-
25699
-
-
-
-
*7
25696
0
data_hora_fim



1
1
S
F
T
D
8
0
-
-
-
-
25697
-
-
-
-
*7
25694
0
data_hora_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25695
-
-
-
-
*7
25692
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25693
-
-
-
-
*7
25690
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
26117
-
25691
-
-
-
-
*7
25688
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25689
-
-
-
-
*7
25686
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
25687
-
-
-
-
*7
25684
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
25685
-
-
-
-
*7
25682
0
data_publicacao



1
1
S
F
T
D
8
0
-
-
-
-
25683
-
-
-
-
*7
25656
0
estado_nascimento



1
1
S
F
T
V
20
0
-
-
-
-
25657
-
-
-
-
*7
25654
0
flag_atencao



1
1
S
F
T
B
1
0
-
-
-
-
25655
-
-
-
-
*7
25636
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
25637
-
-
-
-
*7
25634
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
25635
-
-
-
-
*7
25632
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
25633
-
-
-
-
*7
25630
0
nome_atividade



1
1
S
F
T
V
40
0
-
-
-
-
25631
-
-
-
-
*7
25628
0
nome_curso



1
1
S
F
T
A
1
0
-
-
-
-
25629
-
-
-
-
*7
25626
0
nome_disciplina



1
1
S
F
T
V
30
0
-
-
-
-
25627
-
-
-
-
*7
25624
0
nome_especialidade



1
1
S
F
T
V
20
0
-
-
-
-
25625
-
-
-
-
*7
25622
0
nome_grupo



1
1
S
F
T
V
20
0
-
-
-
-
25623
-
-
-
-
*7
25620
0
nome_patrimonio



1
1
S
F
T
V
30
0
-
-
-
-
25621
-
-
-
-
*7
25618
0
nota



1
1
S
F
T
N
2
1
-
-
-
-
25619
-
-
-
-
*7
25616
0
num_licensa



1
1
S
F
T
N
8
0
-
-
-
-
25617
-
-
-
-
*7
25608
0
pais_nascimento



1
1
S
F
T
V
20
0
-
-
-
-
25609
-
-
-
-
*7
25606
0
pais_universidade



1
1
S
F
T
V
20
0
-
-
-
-
25607
-
-
-
-
*7
25590
0
presenca



1
1
S
F
T
N
3
0
-
-
-
-
25591
-
-
-
-
*7
25586
0
qtd_semestres



1
1
S
F
T
N
2
0
-
-
-
-
25587
-
-
-
-
*7
25580
0
relacionamento



1
1
S
F
T
V
20
0
-
-
-
-
25581
-
-
-
-
*7
25578
0
salario



1
1
S
F
T
N
5
2
-
-
-
-
25579
-
-
-
-
*7
25572
0
id_semestre



1
1
S
F
T
N
2
0
-
-
-
26120
-
25573
-
-
-
-
*7
25570
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
25571
-
-
-
-
*7
25568
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
25569
-
-
-
-
*7
25566
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
25567
-
-
-
-
*7
25564
0
subtitulo



1
1
S
F
T
V
50
0
-
-
-
-
25565
-
-
-
-
*7
25562
0
tema



1
1
S
F
T
V
20
0
-
-
-
-
25563
-
-
-
-
*7
25560
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
25561
-
-
-
-
*7
25558
0
tipo_patrimonio



1
1
S
F
T
V
20
0
-
-
-
-
25559
-
-
-
-
*7
25556
0
titulo



1
1
S
F
T
V
20
0
-
-
-
-
25557
-
-
-
-
*7
25554
0
topico



1
1
S
F
T
V
20
0
-
-
-
26106
-
25555
-
-
-
-
*7
25552
0
universidade_origem



1
1
S
F
T
V
20
0
-
-
-
-
25553
-
-
-
-
*7
25458
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
25540
-
-
-
-
*7
25344
0
presenca



1
1
S
F
T
N
3
0
-
-
-
-
25539
-
-
-
-
*7
25343
0
nota



1
1
S
F
T
N
2
1
-
-
-
-
25538
-
-
-
-
*7
25313
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
-
25536
-
-
-
-
*7
25312
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25535
-
-
-
-
*7
25311
0
semestre



1
1
S
F
T
N
2
0
-
-
-
-
25534
-
-
-
-
*7
25310
0
ano



1
1
S
F
T
N
4
0
-
-
-
-
25533
-
-
-
-
*6
25309
0
id



1
1
S
25310
25311
-
-
-
-
25315
-
25532
-
-
-
-
*7
25305
0
num_licensa



1
1
S
F
T
N
8
0
-
-
-
-
25306
-
-
-
-
*7
25298
0
tipo_patrimonio



1
1
S
F
T
V
20
0
-
-
-
-
25530
-
-
-
-
*7
25297
0
nome_patrimonio



1
1
S
F
T
V
30
0
-
-
-
-
25529
-
-
-
-
*7
25296
0
cod_patrimonio



1
1
S
F
T
S
3
0
-
-
-
25300
-
25528
-
-
-
-
*7
25291
0
data_formacao



1
1
S
F
T
D
8
0
-
-
-
-
25526
-
-
-
-
*7
25290
0
nome_grupo



1
1
S
F
T
V
20
0
-
-
-
-
25525
-
-
-
-
*7
25289
0
cod_grupo



1
1
S
F
T
S
6
0
-
-
-
25293
-
25524
-
-
-
-
*7
25285
0
flag_atencao



1
1
S
F
T
B
1
0
-
-
-
-
25286
-
-
-
-
*7
25280
0
salario



1
1
S
F
T
N
5
2
-
-
-
-
25522
-
-
-
-
*7
25279
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
25521
-
-
-
-
*7
25278
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
25520
-
-
-
-
*7
25277
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
25519
-
-
-
-
*7
25276
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
25518
-
-
-
-
*7
25275
0
cod_funcionario



1
1
S
F
T
S
8
0
-
-
-
25282
-
25517
-
-
-
-
*7
25271
0
nome_especialidade



1
1
S
F
T
V
20
0
-
-
-
-
25272
-
-
-
-
*7
25269
0
area_conhecimento



1
1
S
F
T
V
20
0
-
-
-
-
25270
-
-
-
-
*7
25264
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
25515
-
-
-
-
*7
25263
0
cod_local



1
1
S
F
T
S
4
0
-
-
-
25266
-
25514
-
-
-
-
*7
25258
0
topico



1
N
S
F
T
V
20
0
-
-
-
-
25512
-
-
-
-
*7
25257
0
nome_disciplina



1
1
S
F
T
V
30
0
-
-
-
-
25511
-
-
-
-
*7
25256
0
codigo_disciplina



1
1
S
F
T
S
6
0
-
-
-
25260
-
25510
-
-
-
-
*7
25251
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
-
25252
-
-
-
-
*7
25249
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25250
-
-
-
-
*6
25248
0
mandato



1
N
S
25249
25251
-
-
-
-
-
25253
-
-
-
-
*7
25241
0
relacionamento



1
1
S
F
T
V
20
0
-
-
-
-
25242
-
-
-
-
*7
25239
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
25240
-
-
-
-
*7
25237
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
25238
-
-
-
-
*7
25235
0
cod_dependente



1
1
S
F
T
N
3
0
-
-
-
25245
-
25236
-
-
-
-
*7
25233
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
25475
-
25234
-
-
-
-
*7
25228
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
25508
-
-
-
-
*7
25227
0
qtd_semestres



1
1
S
F
T
N
2
0
-
-
-
-
25507
-
-
-
-
*7
25226
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25506
-
-
-
-
*7
25225
0
area_conhecimento



1
1
S
F
T
A
1
0
-
-
-
-
25505
-
-
-
-
*7
25224
0
nome_curso



1
1
S
F
T
A
1
0
-
-
-
-
25504
-
-
-
-
*7
25223
0
cod_curso



1
1
S
F
T
S
4
0
-
-
-
25230
-
25503
-
-
-
-
*7
25218
0
data_hora_fim



1
1
S
F
T
D
8
0
-
-
-
-
25501
-
-
-
-
*7
25217
0
data_hora_inicio



1
1
S
F
T
D
8
0
-
-
-
-
25500
-
-
-
-
*7
25216
0
nome_atividade



1
1
S
F
T
V
40
0
-
-
-
-
25499
-
-
-
-
*7
25215
0
cod_atividade



1
1
S
F
T
S
10
0
-
-
-
25220
-
25498
-
-
-
-
*7
25210
0
data_publicacao



1
1
S
F
T
D
8
0
-
-
-
-
25496
-
-
-
-
*7
25209
0
tema



1
1
S
F
T
V
20
0
-
-
-
-
25495
-
-
-
-
*7
25208
0
subtitulo



1
1
S
F
T
V
50
0
-
-
-
-
25494
-
-
-
-
*7
25207
0
titulo



1
1
S
F
T
V
20
0
-
-
-
-
25493
-
-
-
-
*7
25206
0
cod_artigo



1
1
S
F
T
S
8
0
-
-
-
25212
-
25492
-
-
-
-
*7
25202
0
pais_universidade



1
1
S
F
T
V
20
0
-
-
-
-
25203
-
-
-
-
*7
25200
0
universidade_origem



1
1
S
F
T
V
20
0
-
-
-
-
25201
-
-
-
-
*7
25195
0
ano_ingresso



1
1
S
F
T
N
4
0
-
-
-
-
25490
-
-
-
-
*7
25194
0
pais_nascimento



1
1
S
F
T
V
20
0
-
-
-
-
25489
-
-
-
-
*7
25193
0
estado_nascimento



1
1
S
F
T
V
20
0
-
-
-
-
25488
-
-
-
-
*7
25192
0
cidade_nascimento



1
1
S
F
T
V
50
0
-
-
-
-
25487
-
-
-
-
*7
25191
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
25486
-
-
-
-
*7
25190
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
25485
-
-
-
-
*7
25189
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
25484
-
-
-
-
*7
25188
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
25483
-
-
-
-
*7
25187
0
cod_aluno



1
1
S
F
T
S
10
0
-
-
-
25197
-
25482
-
-
-
-
*8
25464
0

1
1
 


-
25465
-
25466
-
-
-
-
*8
25461
0

0
N
 


-
25462
-
25463
-
-
-
-
*8
25455
0

1
N
 


-
25456
-
25457
-
-
-
-
*8
25452
0

1
N
 


-
25453
-
25454
-
-
-
-
*8
25449
0

1
N
 


-
25450
-
25451
-
-
-
-
*8
25444
0
PRECISA_DE
0
N
 


-
25445
-
25446
-
-
-
-
*8
25441
0

1
N
 


-
25442
-
25443
-
-
-
-
*8
25436
0

1
1
 


-
25437
-
25438
-
-
-
-
*8
25433
0

0
N
 


-
25434
-
25435
-
-
-
-
*8
25428
0

1
N
 


-
25429
-
25430
-
-
-
-
*8
25425
0

1
1
 


-
25426
-
25427
-
-
-
-
*8
25420
0

0
N
 


-
25421
-
25422
-
-
-
-
*8
25417
0

0
N
 


-
25418
-
25419
-
-
-
-
*8
25412
0

1
N
 


-
25413
-
25414
-
-
-
-
*8
25409
0

1
1
 


-
25410
-
25411
-
-
-
-
*8
25404
0

0
N
 


-
25405
-
25406
-
-
-
-
*8
25401
0

1
N
 


-
25402
-
25403
-
-
-
-
*8
25396
0

1
1
 


-
25397
-
25398
-
-
-
-
*8
25393
0

1
N
 


-
25394
-
25395
-
-
-
-
*8
25390
0

1
1
 


-
25391
-
25392
-
-
-
-
*8
25387
0

1
N
 


-
25388
-
25389
-
-
-
-
*8
25382
0

1
N
 


-
25383
-
25384
-
-
-
-
*8
25379
0

0
N
 


-
25380
-
25381
-
-
-
-
*8
25374
0

1
N
 


-
25375
-
25376
-
-
-
-
*8
25371
0

1
N
 


-
25372
-
25373
-
-
-
-
*8
25366
0

0
N
 


-
25367
-
25368
-
-
-
-
*8
25363
0

1
N
 


-
25364
-
25365
-
-
-
-
*8
25358
0

1
N
 


-
25359
-
25360
-
-
-
-
*8
25355
0

1
N
 


-
25356
-
25357
-
-
-
-
*8
25350
0

1
1
 


-
25351
-
25352
-
-
-
-
*8
25347
0

1
N
 


-
25348
-
25349
-
-
-
-
*8
25340
0

1
1
 


-
25341
-
25342
-
-
-
-
*8
25337
0

1
N
 


-
25338
-
25339
-
-
-
-
*8
25334
0

0
N
 


-
25335
-
25336
-
-
-
-
*8
25329
0

0
N
 


-
25330
-
25331
-
-
-
-
*8
25326
0

1
N
 


-
25327
-
25328
-
-
-
-
*8
25321
0

1
N
 


-
25322
-
25323
-
-
-
-
*8
25318
0

1
1
 


-
25319
-
25320
-
-
-
-
*9
25465
0
*9
25462
0
*9
25456
0
*9
25453
0
*9
25450
0
*9
25445
0
*9
25442
0
*9
25437
0
*9
25434
0
*9
25429
0
*9
25426
0
*9
25421
0
*9
25418
0
*9
25413
0
*9
25410
0
*9
25405
0
*9
25402
0
*9
25397
0
*9
25394
0
*9
25391
0
*9
25388
0
*9
25383
0
*9
25380
0
*9
25375
0
*9
25372
0
*9
25367
0
*9
25364
0
*9
25359
0
*9
25356
0
*9
25351
0
*9
25348
0
*9
25341
0
*9
25338
0
*9
25335
0
*9
25330
0
*9
25327
0
*9
25322
0
*9
25319
0
*10
26432
0
FKESP_ESP
A
0
1
N


-
26433
-
26436
-
26460
-
-
-
-
*10
26427
0
ID
A
65
0
N


-
26429
-
26437
-
26457
-
-
-
-
*10
26421
0
FKOFE_PRO
A
64
1
N


-
26422
-
26424
-
26471
-
-
-
-
*10
26414
0
FKORIENTA
A
64
1
N


-
26415
-
26417
-
26484
-
-
-
-
*10
26404
0
FKALU_ALU
A
65
0
1


-
26405
-
26407
-
26439
-
-
-
-
*10
26394
0
FKALU_GRA
A
65
0
1


-
26395
-
26397
-
26462
-
-
-
-
*10
26384
0
FKALU_POS
A
65
0
1


-
26385
-
26418
26387
-
26478
-
-
-
-
*10
26377
0
FKASSOCIADO_A
A
64
1
N


-
26378
-
26380
-
26448
-
-
-
-
*10
26369
0
FKAUT_ALU
A
64
1
N


-
26370
-
26373
-
26443
-
-
-
-
*10
26361
0
FKAUT_ART
A
0
0
N


-
26362
-
26365
-
26442
-
-
-
-
*10
26354
0
FKAVA_ALU
A
64
1
N


-
26355
-
26357
-
26446
-
-
-
-
*10
26347
0
FKAVA_DIS
A
64
0
N


-
26348
-
26350
-
26445
-
-
-
-
*10
26339
0
FKAVA_SEM
A
65
1
1


-
26340
26341
-
26343
-
26444
-
-
-
-
*10
26330
0
FKCURSA
A
64
1
N


-
26331
-
26333
-
26447
-
-
-
-
*10
26322
0
FKDIR_man
A
0
1
N


-
26323
-
26326
-
26464
-
-
-
-
*10
26314
0
FKDIS_top
A
0
1
N


-
26315
-
26318
-
26490
-
-
-
-
*10
26306
0
FKEME_CUR
A
0
1
N


-
26307
-
26310
-
26452
-
-
-
-
*10
26298
0
FKEME_DIS
A
64
1
N


-
26299
-
26302
-
26451
-
-
-
-
*10
26290
0
FKEQU_ESP
A
64
1
N


-
26291
-
26294
-
26455
-
-
-
-
*10
26282
0
FKEQU_PAT
A
0
0
N


-
26283
-
26286
-
26454
-
-
-
-
*10
26274
0
FKESP_PRO
A
64
1
N


-
26275
-
26278
-
26459
-
-
-
-
*10
26267
0
FKFUN_DIR
A
65
0
1


-
26268
-
26327
26270
-
26449
-
-
-
-
*10
26260
0
FKFUN_PRO
A
65
0
1


-
26261
-
26425
26381
26279
26263
-
26482
-
-
-
-
*10
26252
0
FKMEM_ALU
A
0
1
N


-
26253
-
26256
-
26467
-
-
-
-
*10
26244
0
FKMEM_GRU
A
64
0
N


-
26245
-
26248
-
26466
-
-
-
-
*10
26237
0
FKOFE_DIS
A
66
1
1


-
26238
-
26240
-
26469
-
-
-
-
*10
26230
0
FKOFE_ESP
A
64
1
N


-
26231
-
26233
-
26470
-
-
-
-
*10
26222
0
FKOFE_SEM
A
65
1
1


-
26223
26224
-
26226
-
26468
-
-
-
-
*10
26212
0
FKORG_ATI
A
0
0
N


-
26213
-
26216
-
26474
-
-
-
-
*10
26204
0
FKORG_GRU
A
64
1
N


-
26205
-
26208
-
26473
-
-
-
-
*10
26196
0
FKPAR_ALU
A
64
0
N


-
26197
-
26200
-
26477
-
-
-
-
*10
26188
0
FKPAR_ATI
A
0
0
N


-
26189
-
26192
-
26476
-
-
-
-
*10
26181
0
FKPATRONO
A
64
1
N


-
26182
-
26184
-
26483
-
-
-
-
*10
26174
0
FKPOSSUI_DEPENDENTE
A
64
0
N


-
26175
-
26177
-
26461
-
-
-
-
*10
26166
0
FKPRE_DIS
A
64
1
N


-
26167
-
26170
-
26481
-
-
-
-
*10
26158
0
FKPRECISA_DE
A
0
0
N


-
26159
-
26162
-
26480
-
-
-
-
*10
26150
0
FKREA_ALU
A
64
1
N


-
26151
-
26154
-
26488
-
-
-
-
*10
26142
0
FKREA_DIS
A
64
1
N


-
26143
-
26146
-
26487
-
-
-
-
*10
26132
0
FKREA_SEM
A
0
1
N


-
26133
26134
-
26138
-
26486
-
-
-
-
*10
26123
0
FKREALIZADA_EM
A
64
0
N


-
26124
-
26126
-
26440
-
-
-
-
*10
26114
0
ID_mandato
A
65
0
N


-
26324
26117
26118
-
-
26463
-
-
-
-
*10
26104
0
ID_topico
A
65
0
N


-
26316
26106
-
-
26489
-
-
-
-
*10
26090
0
ID_AUTOR_DE
A
65
0
N


-
26363
26371
-
-
26441
-
-
-
-
*10
26077
0
ID_EMENTA
A
65
0
N


-
26308
26300
-
-
26450
-
-
-
-
*10
26064
0
ID_EQUIPAM
A
65
0
N


-
26284
26292
-
-
26453
-
-
-
-
*10
26051
0
ID_ESPECIALIZA
A
65
0
N


-
26434
26276
-
-
26458
-
-
-
-
*10
26038
0
ID_MEMBRO_DE
A
65
0
N


-
26254
26246
-
-
26465
-
-
-
-
*10
26025
0
ID_ORGANIZA
A
65
0
N


-
26214
26206
-
-
26472
-
-
-
-
*10
26012
0
ID_PARTICIPA
A
65
0
N


-
26190
26198
-
-
26475
-
-
-
-
*10
25999
0
ID_PRE_REQUISITO
A
65
0
N


-
26160
26168
-
-
26479
-
-
-
-
*10
25951
0
ID_REALIZA_MATRICULA
A
65
0
N


-
26135
26136
26144
26152
-
-
26485
-
-
-
-
*10
25924
0
EXTONE_ALUNO
A
24
0
N


-
26391
26401
26411
-
-
26438
-
-
-
-
*10
25768
0
ID_ALUNO
A
65
0
N


-
25907
-
26408
26398
26388
26374
26358
26334
26257
26201
26155
-
25769
-
-
-
-
*10
25754
0
ID_ARTIGO
A
65
0
N


-
25906
-
26366
-
25755
-
-
-
-
*10
25748
0
ID_ATIVIDADE_EXTRACURRICULAR
A
65
0
N


-
25905
-
26217
26193
-
25749
-
-
-
-
*10
25706
0
ID_CURSO
A
65
0
N


-
25904
-
26311
-
25707
-
-
-
-
*10
25680
0
SID_DEPENDENTE
A
66
0
1


-
25903
-
-
25681
-
-
-
-
*10
25678
0
ID_DEPEN_FUNCI
A
65
0
1


-
25901
-
26178
25902
-
25679
-
-
-
-
*10
25672
0
ID_DISCIPLINA
A
65
0
N


-
25900
-
26351
26319
26303
26241
26171
26163
26147
-
25673
-
-
-
-
*10
25664
0
ID_ESPACO
A
65
0
N


-
25899
-
26295
26234
26127
-
25665
-
-
-
-
*10
25652
0
ID_FUNCIONARIO
A
65
0
1


-
25896
-
26271
26264
25898
-
25653
-
-
-
-
*10
25646
0
ID_GRUPO_EXTENSAO
A
65
0
N


-
25895
-
26249
26209
26185
-
25647
-
-
-
-
*10
25602
0
ID_PATRIMONIO
A
65
0
N


-
25894
-
26287
-
25603
-
-
-
-
*10
25576
0
ID_SEMESTRE
A
65
0
N


-
26119
26120
-
26344
26227
26139
-
25577
-
-
-
-
*10
25470
0
IDDEPENDENTE_1
A
1
0
1


-
25475
-
25473
-
25471
-
-
-
-
*10
25314
0
IDPROGRAMACAO_SEMESTRAL
A
1
0
N


-
25315
-
-
25537
-
-
-
-
*10
25299
0
IDPATRIMONIO
A
1
0
N


-
25300
-
-
25531
-
-
-
-
*10
25292
0
IDGRUPO_EXTENSAO
A
1
0
N


-
25293
-
-
25527
-
-
-
-
*10
25281
0
IDFUNCIONARIO
A
1
0
1


-
25282
-
25474
-
25523
-
-
-
-
*10
25265
0
IDESPACO
A
1
0
N


-
25266
-
-
25516
-
-
-
-
*10
25259
0
IDDISCIPLINA
A
1
0
N


-
25260
-
-
25513
-
-
-
-
*10
25243
0
IDDEPENDENTE
A
2
0
1


-
25245
-
-
25244
-
-
-
-
*10
25229
0
IDCURSO
A
1
0
N


-
25230
-
-
25509
-
-
-
-
*10
25219
0
IDATIVIDADE_EXTRACURRICULAR
A
1
0
N


-
25220
-
-
25502
-
-
-
-
*10
25211
0
IDARTIGO
A
1
0
N


-
25212
-
-
25497
-
-
-
-
*10
25196
0
IDALUNO
A
1
0
N


-
25197
-
-
25491
-
-
-
-
*11
26434
0
*11
26433
0
*11
26429
0
*11
26422
0
*11
26415
0
*11
26411
0
*11
26405
0
*11
26401
0
*11
26395
0
*11
26391
0
*11
26385
0
*11
26378
0
*11
26371
0
*11
26370
0
*11
26363
0
*11
26362
0
*11
26355
0
*11
26348
0
*11
26341
0
*11
26340
0
*11
26331
0
*11
26324
0
*11
26323
0
*11
26316
0
*11
26315
0
*11
26308
0
*11
26307
0
*11
26300
0
*11
26299
0
*11
26292
0
*11
26291
0
*11
26284
0
*11
26283
0
*11
26276
0
*11
26275
0
*11
26268
0
*11
26261
0
*11
26254
0
*11
26253
0
*11
26246
0
*11
26245
0
*11
26238
0
*11
26231
0
*11
26224
0
*11
26223
0
*11
26214
0
*11
26213
0
*11
26206
0
*11
26205
0
*11
26198
0
*11
26197
0
*11
26190
0
*11
26189
0
*11
26182
0
*11
26175
0
*11
26168
0
*11
26167
0
*11
26160
0
*11
26159
0
*11
26152
0
*11
26151
0
*11
26144
0
*11
26143
0
*11
26136
0
*11
26135
0
*11
26134
0
*11
26133
0
*11
26124
0
*11
26120
0
*11
26119
0
*11
26118
0
*11
26117
0
*11
26106
0
*11
25907
0
*11
25906
0
*11
25905
0
*11
25904
0
*11
25903
0
*11
25901
0
*11
25900
0
*11
25899
0
*11
25896
0
*11
25895
0
*11
25894
0
*11
25475
0
*11
25315
0
*11
25300
0
*11
25293
0
*11
25282
0
*11
25266
0
*11
25260
0
*11
25245
0
*11
25230
0
*11
25220
0
*11
25212
0
*11
25197
0
*12
26437
0
T
*12
26436
0
O
*12
26425
0
T
*12
26424
0
O
*12
26418
0
T
*12
26417
0
O
*12
26408
0
T
*12
26407
0
O
*12
26398
0
T
*12
26397
0
O
*12
26388
0
T
*12
26387
0
O
*12
26381
0
T
*12
26380
0
O
*12
26374
0
T
*12
26373
0
O
*12
26366
0
T
*12
26365
0
O
*12
26358
0
T
*12
26357
0
O
*12
26351
0
T
*12
26350
0
O
*12
26344
0
T
*12
26343
0
O
*12
26334
0
T
*12
26333
0
O
*12
26327
0
T
*12
26326
0
O
*12
26319
0
T
*12
26318
0
O
*12
26311
0
T
*12
26310
0
O
*12
26303
0
T
*12
26302
0
O
*12
26295
0
T
*12
26294
0
O
*12
26287
0
T
*12
26286
0
O
*12
26279
0
T
*12
26278
0
O
*12
26271
0
T
*12
26270
0
O
*12
26264
0
T
*12
26263
0
O
*12
26257
0
T
*12
26256
0
O
*12
26249
0
T
*12
26248
0
O
*12
26241
0
T
*12
26240
0
O
*12
26234
0
T
*12
26233
0
O
*12
26227
0
T
*12
26226
0
O
*12
26217
0
T
*12
26216
0
O
*12
26209
0
T
*12
26208
0
O
*12
26201
0
T
*12
26200
0
O
*12
26193
0
T
*12
26192
0
O
*12
26185
0
T
*12
26184
0
O
*12
26178
0
T
*12
26177
0
O
*12
26171
0
T
*12
26170
0
O
*12
26163
0
T
*12
26162
0
O
*12
26155
0
T
*12
26154
0
O
*12
26147
0
T
*12
26146
0
O
*12
26139
0
T
*12
26138
0
O
*12
26127
0
T
*12
26126
0
O
*12
25902
0
O
*12
25898
0
T
*12
25474
0
T
*12
25473
0
O
*13
26435
0
=
26437
26436
-
-
*13
26423
0
=
26425
26424
-
-
*13
26416
0
=
26418
26417
-
-
*13
26406
0
I
26408
26407
-
-
*13
26396
0
I
26398
26397
-
-
*13
26386
0
I
26388
26387
-
-
*13
26379
0
=
26381
26380
-
-
*13
26372
0
=
26374
26373
-
-
*13
26364
0
I
26366
26365
-
-
*13
26356
0
=
26358
26357
-
-
*13
26349
0
I
26351
26350
-
-
*13
26342
0
=
26344
26343
-
-
*13
26332
0
=
26334
26333
-
-
*13
26325
0
=
26327
26326
-
-
*13
26317
0
=
26319
26318
-
-
*13
26309
0
=
26311
26310
-
-
*13
26301
0
=
26303
26302
-
-
*13
26293
0
=
26295
26294
-
-
*13
26285
0
I
26287
26286
-
-
*13
26277
0
=
26279
26278
-
-
*13
26269
0
I
26271
26270
-
-
*13
26262
0
I
26264
26263
-
-
*13
26255
0
=
26257
26256
-
-
*13
26247
0
I
26249
26248
-
-
*13
26239
0
=
26241
26240
-
-
*13
26232
0
=
26234
26233
-
-
*13
26225
0
=
26227
26226
-
-
*13
26215
0
I
26217
26216
-
-
*13
26207
0
=
26209
26208
-
-
*13
26199
0
I
26201
26200
-
-
*13
26191
0
I
26193
26192
-
-
*13
26183
0
=
26185
26184
-
-
*13
26176
0
I
26178
26177
-
-
*13
26169
0
=
26171
26170
-
-
*13
26161
0
I
26163
26162
-
-
*13
26153
0
=
26155
26154
-
-
*13
26145
0
=
26147
26146
-
-
*13
26137
0
=
26139
26138
-
-
*13
26125
0
I
26127
26126
-
-
*13
25897
0
I
25902
25898
-
-
*13
25472
0
I
25474
25473
-
-
*16
25476
0
ALUNO
3

25480
25479
25478
-
25477
-
-
-
-
*16
25467
0
FUNCIONARIO
0

25481
25469
-
25468
-
-
-
-
*17
25481
0

-
*17
25480
0

-
*17
25479
0

-
*17
25478
0

-
*17
25469
0

-
*18
25543
0

23
85
100
0
0
0

0

1
25551
25553
25555
25557
25559
25561
25563
25565
25567
25569
25571
25573
25575
25577
25579
25581
25587
25589
25591
25597
25601
25603
25607
25609
25617
25619
25621
25623
25625
25627
25629
25631
25633
25635
25637
25645
25647
25649
25651
25653
25655
25657
25661
25663
25665
25671
25673
25675
25677
25679
25681
25683
25685
25687
25689
25691
25693
25695
25697
25699
25701
25703
25705
25707
25711
25713
25715
25717
25719
25721
25723
25725
25727
25729
25731
25733
25735
25737
25739
25741
25747
25749
25753
25755
25757
25759
25761
25763
25765
25767
25769
25944
25962
25980
25994
26007
26020
26033
26046
26059
26072
26085
26098
26108
26122
26129
26131
26141
26149
26157
26165
26173
26180
26187
26195
26203
26211
26219
26221
26229
26236
26243
26251
26259
26266
26273
26281
26289
26297
26305
26313
26321
26329
26336
26338
26346
26353
26360
26368
26376
26383
26390
26393
26400
26403
26410
26413
26420
26431
26438
26439
26440
26441
26442
26443
26444
26445
26446
26447
26448
26449
26450
26451
26452
26453
26454
26455
26456
26457
26458
26459
26460
26461
26462
26463
26464
26465
26466
26467
26468
26469
26470
26471
26472
26473
26474
26475
26476
26477
26478
26479
26480
26481
26482
26483
26484
26485
26486
26487
26488
26489
26490
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
263
264
25550
25908
-
*18
73
0

23
100
100
0
0
0

0

1
78
25186
25199
25201
25203
25205
25214
25222
25232
25234
25236
25238
25240
25242
25244
25247
25250
25252
25253
25255
25262
25268
25270
25272
25274
25284
25286
25288
25295
25302
25304
25306
25308
25317
25320
25323
25325
25328
25331
25333
25336
25339
25342
25346
25349
25352
25354
25357
25360
25362
25365
25368
25370
25373
25376
25378
25381
25384
25386
25389
25392
25395
25398
25400
25403
25406
25408
25411
25414
25416
25419
25422
25424
25427
25430
25432
25435
25438
25440
25443
25446
25448
25451
25454
25457
25460
25463
25466
25468
25471
25477
25482
25483
25484
25485
25486
25487
25488
25489
25490
25491
25492
25493
25494
25495
25496
25497
25498
25499
25500
25501
25502
25503
25504
25505
25506
25507
25508
25509
25510
25511
25512
25513
25514
25515
25516
25517
25518
25519
25520
25521
25522
25523
25524
25525
25526
25527
25528
25529
25530
25531
25532
25533
25534
25535
25536
25537
25538
25539
25540
-
*18
1
0

23
100
100
0
0
0

0

1
25549
-
*19
26490
0
0
0
0
*19
26489
0
0
0
0
*19
26488
0
0
0
0
*19
26487
0
0
0
0
*19
26486
0
0
0
0
*19
26485
0
0
0
0
*19
26484
0
0
0
0
*19
26483
0
0
0
0
*19
26482
0
0
0
0
*19
26481
0
0
0
0
*19
26480
0
0
0
0
*19
26479
0
0
0
0
*19
26478
0
0
0
0
*19
26477
0
0
0
0
*19
26476
0
0
0
0
*19
26475
0
0
0
0
*19
26474
0
0
0
0
*19
26473
0
0
0
0
*19
26472
0
0
0
0
*19
26471
0
0
0
0
*19
26470
0
0
0
0
*19
26469
0
0
0
0
*19
26468
0
0
0
0
*19
26467
0
0
0
0
*19
26466
0
0
0
0
*19
26465
0
0
0
0
*19
26464
0
0
0
0
*19
26463
0
0
0
0
*19
26462
0
0
0
0
*19
26461
0
0
0
0
*19
26460
0
0
0
0
*19
26459
0
0
0
0
*19
26458
0
0
0
0
*19
26457
0
0
0
0
*19
26456
0
0
0
0
*19
26455
0
0
0
0
*19
26454
0
0
0
0
*19
26453
0
0
0
0
*19
26452
0
0
0
0
*19
26451
0
0
0
0
*19
26450
0
0
0
0
*19
26449
0
0
0
0
*19
26448
0
0
0
0
*19
26447
0
0
0
0
*19
26446
0
0
0
0
*19
26445
0
0
0
0
*19
26444
0
0
0
0
*19
26443
0
0
0
0
*19
26442
0
0
0
0
*19
26441
0
0
0
0
*19
26440
0
0
0
0
*19
26439
0
0
0
0
*19
26438
0
0
0
0
*19
26431
0
0
0
0
*19
26420
0
0
0
0
*19
26413
0
0
0
0
*19
26410
0
0
0
0
*19
26403
0
0
0
0
*19
26400
0
0
0
0
*19
26393
0
0
0
0
*19
26390
0
0
0
0
*19
26383
0
0
0
0
*19
26376
0
0
0
0
*19
26368
0
0
0
0
*19
26360
0
0
0
0
*19
26353
0
0
0
0
*19
26346
0
0
0
0
*19
26338
0
0
0
0
*19
26336
0
0
0
0
*19
26329
0
0
0
0
*19
26321
0
0
0
0
*19
26313
0
0
0
0
*19
26305
0
0
0
0
*19
26297
0
0
0
0
*19
26289
0
0
0
0
*19
26281
0
0
0
0
*19
26273
0
0
0
0
*19
26266
0
0
0
0
*19
26259
0
0
0
0
*19
26251
0
0
0
0
*19
26243
0
0
0
0
*19
26236
0
0
0
0
*19
26229
0
0
0
0
*19
26221
0
0
0
0
*19
26219
0
0
0
0
*19
26211
0
0
0
0
*19
26203
0
0
0
0
*19
26195
0
0
0
0
*19
26187
0
0
0
0
*19
26180
0
0
0
0
*19
26173
0
0
0
128
*19
26165
0
0
0
0
*19
26157
0
0
0
0
*19
26149
0
0
0
0
*19
26141
0
0
0
0
*19
26131
0
0
0
0
*19
26129
0
0
0
0
*19
26122
0
0
0
0
*19
26108
0
68776
101862
0
*19
26098
0
145788
20211
0
*19
26085
0
207682
203760
0
*19
26072
0
106629
74852
0
*19
26059
0
329718
63977
0
*19
26046
0
68629
203104
0
*19
26033
0
315847
197665
0
*19
26020
0
264434
257194
0
*19
26007
0
363229
177882
0
*19
25994
0
59334
51393
0
*19
25980
0
156647
99553
0
*19
25962
0
200823
36182
0
*19
25944
0
252317
92701
0
*19
25908
0
30000
43550
0
*19
25769
0
0
0
0
*19
25767
0
309946
129812
0
*19
25765
0
207117
125635
32768
*19
25763
0
0
0
0
*19
25761
0
0
0
0
*19
25759
0
0
0
0
*19
25757
0
0
0
128
*19
25755
0
0
0
0
*19
25753
0
164029
216312
0
*19
25749
0
0
0
0
*19
25747
0
351841
255075
0
*19
25741
0
0
0
0
*19
25739
0
0
0
0
*19
25737
0
0
0
0
*19
25735
0
0
0
0
*19
25733
0
0
0
0
*19
25731
0
0
0
0
*19
25729
0
0
0
0
*19
25727
0
0
0
128
*19
25725
0
0
0
128
*19
25723
0
0
0
0
*19
25721
0
0
0
0
*19
25719
0
0
0
0
*19
25717
0
0
0
0
*19
25715
0
0
0
0
*19
25713
0
0
0
0
*19
25711
0
0
0
0
*19
25707
0
0
0
0
*19
25705
0
118929
136304
0
*19
25703
0
0
0
32768
*19
25701
0
0
0
0
*19
25699
0
0
0
0
*19
25697
0
0
0
0
*19
25695
0
0
0
0
*19
25693
0
0
0
0
*19
25691
0
0
0
32768
*19
25689
0
0
0
0
*19
25687
0
0
0
0
*19
25685
0
0
0
0
*19
25683
0
0
0
0
*19
25681
0
0
0
128
*19
25679
0
0
0
128
*19
25677
0
27870
79510
128
*19
25675
0
77629
140604
32768
*19
25673
0
0
0
0
*19
25671
0
103493
33363
0
*19
25665
0
0
0
0
*19
25663
0
368782
22447
0
*19
25661
0
26770
201510
128
*19
25657
0
0
0
0
*19
25655
0
0
0
32768
*19
25653
0
0
0
0
*19
25651
0
30270
148210
0
*19
25649
0
243318
185300
32768
*19
25647
0
0
0
0
*19
25645
0
270788
215541
0
*19
25637
0
0
0
0
*19
25635
0
0
0
128
*19
25633
0
0
0
0
*19
25631
0
0
0
0
*19
25629
0
0
0
0
*19
25627
0
0
0
0
*19
25625
0
0
0
128
*19
25623
0
0
0
0
*19
25621
0
0
0
0
*19
25619
0
0
0
0
*19
25617
0
0
0
32768
*19
25609
0
0
0
0
*19
25607
0
0
0
32768
*19
25603
0
0
0
0
*19
25601
0
289442
67153
0
*19
25597
0
206317
163435
32768
*19
25591
0
0
0
0
*19
25589
0
120429
201504
32768
*19
25587
0
0
0
0
*19
25581
0
0
0
128
*19
25579
0
0
0
0
*19
25577
0
0
0
0
*19
25575
0
242400
22775
0
*19
25573
0
0
0
0
*19
25571
0
0
0
0
*19
25569
0
0
0
128
*19
25567
0
0
0
0
*19
25565
0
0
0
0
*19
25563
0
0
0
0
*19
25561
0
0
0
0
*19
25559
0
0
0
0
*19
25557
0
0
0
0
*19
25555
0
0
0
0
*19
25553
0
0
0
32768
*19
25551
0
15370
25210
0
*19
25550
0
30000
58550
0
*19
25549
0
0
20000
0
*19
25540
0
0
0
0
*19
25539
0
0
0
0
*19
25538
0
0
0
0
*19
25537
0
0
0
0
*19
25536
0
0
0
0
*19
25535
0
0
0
0
*19
25534
0
0
0
0
*19
25533
0
0
0
0
*19
25532
0
0
0
0
*19
25531
0
0
0
0
*19
25530
0
0
0
0
*19
25529
0
0
0
0
*19
25528
0
0
0
0
*19
25527
0
0
0
0
*19
25526
0
0
0
0
*19
25525
0
0
0
0
*19
25524
0
0
0
0
*19
25523
0
0
0
0
*19
25522
0
0
0
0
*19
25521
0
0
0
0
*19
25520
0
0
0
0
*19
25519
0
0
0
0
*19
25518
0
0
0
0
*19
25517
0
0
0
0
*19
25516
0
0
0
0
*19
25515
0
0
0
0
*19
25514
0
0
0
0
*19
25513
0
0
0
0
*19
25512
0
0
0
0
*19
25511
0
0
0
0
*19
25510
0
0
0
0
*19
25509
0
0
0
0
*19
25508
0
0
0
0
*19
25507
0
0
0
0
*19
25506
0
0
0
0
*19
25505
0
0
0
0
*19
25504
0
0
0
0
*19
25503
0
0
0
0
*19
25502
0
0
0
0
*19
25501
0
0
0
0
*19
25500
0
0
0
0
*19
25499
0
0
0
0
*19
25498
0
0
0
0
*19
25497
0
0
0
0
*19
25496
0
0
0
0
*19
25495
0
0
0
0
*19
25494
0
0
0
0
*19
25493
0
0
0
0
*19
25492
0
0
0
0
*19
25491
0
0
0
0
*19
25490
0
0
0
0
*19
25489
0
0
0
0
*19
25488
0
0
0
0
*19
25487
0
0
0
0
*19
25486
0
0
0
0
*19
25485
0
0
0
0
*19
25484
0
0
0
0
*19
25483
0
0
0
0
*19
25482
0
0
0
0
*19
25477
0
223200
123600
32768
*19
25471
0
0
0
128
*19
25468
0
92800
115400
32768
*19
25466
0
320900
174400
0
*19
25463
0
320900
82300
0
*19
25460
0
320900
128200
0
*19
25457
0
226200
62800
0
*19
25454
0
173000
44500
0
*19
25451
0
274300
72700
0
*19
25448
0
226200
72700
0
*19
25446
0
85000
22200
0
*19
25443
0
85000
7100
0
*19
25440
0
63100
13300
0
*19
25438
0
42000
90700
0
*19
25435
0
41800
68300
0
*19
25432
0
41900
80800
0
*19
25430
0
200900
206600
0
*19
25427
0
120200
170000
0
*19
25424
0
120200
206600
0
*19
25422
0
293700
188000
0
*19
25419
0
293700
162900
0
*19
25416
0
293700
176000
0
*19
25414
0
179100
153200
0
*19
25411
0
128000
151600
0
*19
25408
0
152200
153200
0
*19
25406
0
282700
231900
0
*19
25403
0
262200
224000
0
*19
25400
0
262200
231900
0
*19
25398
0
215200
20200
0
*19
25395
0
263400
13500
0
*19
25392
0
159400
13500
0
*19
25389
0
166100
95800
0
*19
25386
0
204000
12300
0
*19
25384
0
262200
162900
0
*19
25381
0
262200
187900
0
*19
25378
0
262200
175900
0
*19
25376
0
85200
170000
0
*19
25373
0
85200
135700
0
*19
25370
0
85200
148000
0
*19
25368
0
282500
44800
0
*19
25365
0
310400
33800
0
*19
25362
0
301600
44800
0
*19
25360
0
120200
51200
0
*19
25357
0
120200
31700
0
*19
25354
0
120200
39900
0
*19
25352
0
158100
82000
0
*19
25349
0
234800
107900
0
*19
25346
0
202100
95900
0
*19
25342
0
194700
52300
0
*19
25339
0
214900
90800
0
*19
25336
0
146400
44400
0
*19
25333
0
163000
63200
0
*19
25331
0
222800
172300
0
*19
25328
0
247000
151500
0
*19
25325
0
235800
162700
0
*19
25323
0
120200
115100
0
*19
25320
0
120200
75500
0
*19
25317
0
120200
89100
0
*19
25308
0
226400
41600
0
*19
25306
0
0
0
32768
*19
25304
0
120200
135700
32768
*19
25302
0
208200
153200
32768
*19
25295
0
258500
44800
0
*19
25288
0
262200
206600
0
*19
25286
0
0
0
32768
*19
25284
0
191200
139300
32768
*19
25274
0
42100
118000
0
*19
25272
0
0
0
128
*19
25270
0
0
0
128
*19
25268
0
85200
187900
128
*19
25262
0
320900
14800
0
*19
25255
0
120200
14800
0
*19
25253
0
0
0
32768
*19
25252
0
0
0
32768
*19
25250
0
0
0
32768
*19
25247
0
92500
99500
32768
*19
25244
0
0
0
128
*19
25242
0
0
0
128
*19
25240
0
0
0
128
*19
25238
0
0
0
128
*19
25236
0
0
0
128
*19
25234
0
0
0
128
*19
25232
0
41800
42200
128
*19
25222
0
96000
62600
0
*19
25214
0
320900
231900
0
*19
25205
0
200700
187600
0
*19
25203
0
0
0
32768
*19
25201
0
0
0
32768
*19
25199
0
181000
123400
32768
*19
25186
0
274300
124400
0
*19
264
0
30000
14050
0
*19
70
0
100000
10000
0
*19
263
0
30000
28550
0
*19
78
0
14900
5000
0
*40
535
25541
532:15
*40
535
71
532:15
*40
28
26107
24480
*40
28
26097
26097
*40
28
26084
148
*40
28
26071
302
*40
28
26058
486
*40
28
26045
213
*40
28
26032
103
*40
28
26019
203
*40
28
26006
221
*40
28
25993
520
*40
28
25979
19212
*40
28
25961
496
*40
28
25943
127
*40
28
25766
81
*40
536
25766
532:30
*40
28
25764
182
*40
536
25764
532:80
*40
28
25752
89
*40
536
25752
532:54
*40
28
25746
201
*40
536
25746
532:90
*40
28
25704
83
*40
536
25704
532:42
*40
28
25676
290
*40
536
25676
532:101
*40
28
25674
113
*40
536
25674
532:67
*40
28
25670
87
*40
536
25670
532:49
*40
28
25662
460
*40
536
25662
532:108
*40
28
25660
211
*40
536
25660
532:97
*40
28
25650
79
*40
536
25650
532:21
*40
28
25648
119
*40
536
25648
532:74
*40
28
25644
91
*40
536
25644
532:61
*40
28
25600
477
*40
536
25600
532:113
*40
28
25596
121
*40
536
25596
532:71
*40
28
25588
111
*40
536
25588
532:77
*40
28
25574
172
*40
536
25574
532:84
*40
28
25307
172
*40
536
25307
532:84
*40
28
25303
111
*40
536
25303
532:77
*40
28
25301
121
*40
536
25301
532:71
*40
28
25294
477
*40
536
25294
532:113
*40
28
25287
91
*40
536
25287
532:61
*40
28
25283
119
*40
536
25283
532:74
*40
28
25273
79
*40
536
25273
532:21
*40
28
25267
211
*40
536
25267
532:97
*40
28
25261
460
*40
536
25261
532:108
*40
28
25254
87
*40
536
25254
532:49
*40
28
25246
113
*40
536
25246
532:67
*40
28
25231
290
*40
536
25231
532:101
*40
28
25221
83
*40
536
25221
532:42
*40
28
25213
201
*40
536
25213
532:90
*40
28
25204
89
*40
536
25204
532:54
*40
28
25198
182
*40
536
25198
532:80
*40
28
25185
81
*40
536
25185
532:30
*40
30
25459
510
*40
30
25447
127
*40
30
25439
520
*40
30
25431
292
*40
30
25423
156
*40
30
25415
221
*40
30
25407
185
*40
30
25399
203
*40
30
25385
496
*40
30
25377
103
*40
30
25369
213
*40
30
25361
486
*40
30
25353
302
*40
30
25345
95
*40
30
25332
19212
*40
30
25324
148
*40
30
25316
386
*40
37
26430
26426
*40
37
26426
26426
*40
37
26419
315
*40
538
26419
532:22
*40
37
26412
246
*40
538
26412
532:31
*40
37
26409
246
*40
34
26409
subt
*40
538
26409
532:31
*40
37
26402
246
*40
538
26402
532:31
*40
37
26399
246
*40
34
26399
subt
*40
538
26399
532:31
*40
37
26392
246
*40
538
26392
532:31
*40
37
26389
246
*40
34
26389
subt
*40
538
26389
532:31
*40
37
26382
246
*40
538
26382
532:31
*40
37
26375
315
*40
538
26375
532:22
*40
37
26367
246
*40
538
26367
532:31
*40
37
26359
368
*40
538
26359
532:55
*40
37
26352
246
*40
538
26352
532:31
*40
37
26345
310
*40
538
26345
532:50
*40
37
26337
418
*40
37
26335
416
*40
37
26328
246
*40
538
26328
532:31
*40
37
26320
315
*40
538
26320
532:22
*40
37
26312
310
*40
538
26312
532:50
*40
37
26304
397
*40
538
26304
532:43
*40
37
26296
310
*40
538
26296
532:50
*40
37
26288
475
*40
538
26288
532:109
*40
37
26280
479
*40
538
26280
532:114
*40
37
26272
315
*40
538
26272
532:22
*40
37
26265
315
*40
538
26265
532:22
*40
37
26258
315
*40
538
26258
532:22
*40
37
26250
246
*40
538
26250
532:31
*40
37
26242
381
*40
538
26242
532:62
*40
37
26235
310
*40
538
26235
532:50
*40
37
26228
475
*40
538
26228
532:109
*40
37
26220
418
*40
37
26218
416
*40
37
26210
426
*40
538
26210
532:91
*40
37
26202
381
*40
538
26202
532:62
*40
37
26194
246
*40
538
26194
532:31
*40
37
26186
426
*40
538
26186
532:91
*40
37
26179
381
*40
538
26179
532:62
*40
37
26172
19188
*40
37
26164
310
*40
538
26164
532:50
*40
37
26156
310
*40
538
26156
532:50
*40
37
26148
246
*40
538
26148
532:31
*40
37
26140
310
*40
538
26140
532:50
*40
37
26130
418
*40
37
26128
416
*40
37
26121
475
*40
538
26121
532:109
*40
37
25762
416
*40
37
25760
337
*40
538
25760
532:39
*40
37
25758
404
*40
538
25758
532:45
*40
37
25756
330
*40
538
25756
532:98
*40
37
25740
473
*40
538
25740
532:110
*40
37
25738
17547
*40
37
25736
278
*40
538
25736
532:36
*40
37
25734
246
*40
538
25734
532:31
*40
37
25732
368
*40
538
25732
532:55
*40
37
25730
426
*40
538
25730
532:91
*40
37
25728
397
*40
538
25728
532:43
*40
37
25726
341
*40
538
25726
532:102
*40
37
25724
19188
*40
37
25722
315
*40
538
25722
532:22
*40
37
25720
381
*40
538
25720
532:62
*40
37
25718
475
*40
538
25718
532:109
*40
37
25716
479
*40
538
25716
532:114
*40
37
25714
310
*40
538
25714
532:50
*40
37
25712
248
*40
538
25712
532:32
*40
37
25710
320
*40
538
25710
532:23
*40
37
25702
24486
*40
37
25700
449
*40
538
25700
532:87
*40
37
25698
379
*40
538
25698
532:64
*40
37
25696
435
*40
538
25696
532:94
*40
37
25694
422
*40
538
25694
532:93
*40
37
25692
420
*40
538
25692
532:46
*40
37
25690
24484
*40
37
25688
447
*40
538
25688
532:86
*40
37
25686
284
*40
538
25686
532:35
*40
37
25684
328
*40
538
25684
532:26
*40
37
25682
372
*40
538
25682
532:58
*40
37
25656
280
*40
538
25656
532:37
*40
37
25654
19208
*40
37
25636
250
*40
538
25636
532:33
*40
37
25634
360
*40
538
25634
532:103
*40
37
25632
324
*40
538
25632
532:24
*40
37
25630
431
*40
538
25630
532:92
*40
37
25628
402
*40
538
25628
532:44
*40
37
25626
17543
*40
37
25624
528
*40
538
25624
532:99
*40
37
25622
377
*40
538
25622
532:63
*40
37
25620
484
*40
538
25620
532:115
*40
37
25618
20086
*40
37
25616
412
*40
538
25616
532:78
*40
37
25608
282
*40
538
25608
532:38
*40
37
25606
322
*40
538
25606
532:82
*40
37
25590
24579
*40
37
25586
17545
*40
37
25580
364
*40
538
25580
532:105
*40
37
25578
454
*40
538
25578
532:27
*40
37
25572
418
*40
37
25570
252
*40
538
25570
532:34
*40
37
25568
362
*40
538
25568
532:104
*40
37
25566
326
*40
538
25566
532:25
*40
37
25564
530
*40
538
25564
532:57
*40
37
25562
24471
*40
37
25560
240
*40
37
25558
494
*40
538
25558
532:116
*40
37
25556
370
*40
538
25556
532:56
*40
37
25554
518
*40
538
25554
532:51
*40
37
25552
254
*40
538
25552
532:81
*40
37
25458
240
*40
37
25344
24579
*40
37
25343
20086
*40
37
25313
449
*40
538
25313
532:87
*40
37
25312
447
*40
538
25312
532:86
*40
37
25311
418
*40
37
25310
416
*40
37
25305
412
*40
538
25305
532:78
*40
37
25298
494
*40
538
25298
532:116
*40
37
25297
484
*40
538
25297
532:115
*40
37
25296
479
*40
538
25296
532:114
*40
37
25291
379
*40
538
25291
532:64
*40
37
25290
377
*40
538
25290
532:63
*40
37
25289
381
*40
538
25289
532:62
*40
37
25285
19208
*40
37
25280
454
*40
538
25280
532:27
*40
37
25279
328
*40
538
25279
532:26
*40
37
25278
326
*40
538
25278
532:25
*40
37
25277
324
*40
538
25277
532:24
*40
37
25276
320
*40
538
25276
532:23
*40
37
25275
315
*40
538
25275
532:22
*40
37
25271
528
*40
538
25271
532:99
*40
37
25269
330
*40
538
25269
532:98
*40
37
25264
473
*40
538
25264
532:110
*40
37
25263
475
*40
538
25263
532:109
*40
37
25258
518
*40
538
25258
532:51
*40
37
25257
17543
*40
37
25256
310
*40
538
25256
532:50
*40
37
25251
24486
*40
37
25249
24484
*40
37
25241
364
*40
538
25241
532:105
*40
37
25239
362
*40
538
25239
532:104
*40
37
25237
360
*40
538
25237
532:103
*40
37
25235
341
*40
538
25235
532:102
*40
37
25233
19188
*40
37
25228
17547
*40
37
25227
17545
*40
37
25226
420
*40
538
25226
532:46
*40
37
25225
404
*40
538
25225
532:45
*40
37
25224
402
*40
538
25224
532:44
*40
37
25223
397
*40
538
25223
532:43
*40
37
25218
435
*40
538
25218
532:94
*40
37
25217
422
*40
538
25217
532:93
*40
37
25216
431
*40
538
25216
532:92
*40
37
25215
426
*40
538
25215
532:91
*40
37
25210
372
*40
538
25210
532:58
*40
37
25209
24471
*40
37
25208
530
*40
538
25208
532:57
*40
37
25207
370
*40
538
25207
532:56
*40
37
25206
368
*40
538
25206
532:55
*40
37
25202
322
*40
538
25202
532:82
*40
37
25200
254
*40
538
25200
532:81
*40
37
25195
337
*40
538
25195
532:39
*40
37
25194
282
*40
538
25194
532:38
*40
37
25193
280
*40
538
25193
532:37
*40
37
25192
278
*40
538
25192
532:36
*40
37
25191
284
*40
538
25191
532:35
*40
37
25190
252
*40
538
25190
532:34
*40
37
25189
250
*40
538
25189
532:33
*40
37
25188
248
*40
538
25188
532:32
*40
37
25187
246
*40
538
25187
532:31
*40
40
25309
242
*40
40
25248
24480
*40
44
26432
26049
*40
44
26427
26427
*40
44
26421
25963
*40
44
26414
185
*40
44
26404
25923
*40
44
26394
25922
*40
44
26384
25921
*40
44
26377
386
*40
44
26369
26086
*40
44
26361
26088
*40
44
26354
25983
*40
44
26347
25981
*40
44
26339
25985
*40
44
26330
95
*40
44
26322
26109
*40
44
26314
26099
*40
44
26306
26075
*40
44
26298
26073
*40
44
26290
26060
*40
44
26282
26062
*40
44
26274
26047
*40
44
26267
25910
*40
44
26260
25909
*40
44
26252
26036
*40
44
26244
26034
*40
44
26237
25965
*40
44
26230
25967
*40
44
26222
25969
*40
44
26212
26023
*40
44
26204
26021
*40
44
26196
26008
*40
44
26188
26010
*40
44
26181
156
*40
44
26174
292
*40
44
26166
25995
*40
44
26158
25997
*40
44
26150
25945
*40
44
26142
25947
*40
44
26132
25949
*40
44
26123
510
*40
44
26114
26114
*40
44
26104
26104
*40
44
26090
26090
*40
44
26077
26077
*40
44
26064
26064
*40
44
26051
26051
*40
44
26038
26038
*40
44
26025
26025
*40
44
26012
26012
*40
44
25999
25999
*40
44
25951
25951
*40
44
25924
25924
*40
44
25768
271
*40
539
25768
532:40
*40
44
25754
374
*40
539
25754
532:59
*40
44
25748
428
*40
539
25748
532:95
*40
44
25706
399
*40
539
25706
532:47
*40
44
25680
356
*40
539
25680
532:106
*40
44
25678
19198
*40
44
25672
312
*40
539
25672
532:52
*40
44
25664
507
*40
539
25664
532:111
*40
44
25652
317
*40
539
25652
532:28
*40
44
25646
383
*40
539
25646
532:65
*40
44
25602
481
*40
539
25602
532:117
*40
44
25576
406
*40
539
25576
532:88
*40
44
25470
19198
*40
44
25314
406
*40
539
25314
532:88
*40
44
25299
481
*40
539
25299
532:117
*40
44
25292
383
*40
539
25292
532:65
*40
44
25281
317
*40
539
25281
532:28
*40
44
25265
507
*40
539
25265
532:111
*40
44
25259
312
*40
539
25259
532:52
*40
44
25243
356
*40
539
25243
532:106
*40
44
25229
399
*40
539
25229
532:47
*40
44
25219
428
*40
539
25219
532:95
*40
44
25211
374
*40
539
25211
532:59
*40
44
25196
271
*40
539
25196
532:40
*40
32
25464
513
*40
32
25461
511
*40
32
25455
237
*40
32
25452
135
*40
32
25449
128
*40
32
25444
525
*40
32
25441
522
*40
32
25436
451
*40
32
25433
295
*40
32
25428
159
*40
32
25425
157
*40
32
25420
224
*40
32
25417
222
*40
32
25412
188
*40
32
25409
186
*40
32
25404
206
*40
32
25401
204
*40
32
25396
504
*40
32
25393
499
*40
32
25390
497
*40
32
25387
2636
*40
32
25382
106
*40
32
25379
104
*40
32
25374
216
*40
32
25371
214
*40
32
25366
489
*40
32
25363
487
*40
32
25358
305
*40
32
25355
303
*40
32
25350
98
*40
32
25347
96
*40
32
25340
19223
*40
32
25337
19220
*40
32
25334
19213
*40
32
25329
151
*40
32
25326
149
*40
32
25321
389
*40
32
25318
387
*41
63


20200412



64
-
-
*42
25545
19
0
-
-
-
-
-
25546
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EP LBD
20200412
132239


T

0
72
74
25542
25544
-
76
25546
-
63
-
69
-
-
70
-
-
*55
25546
Schema copy
20200413
143404
20200413
143404
F

0
25547
25548
-
25908
-
-
*55
76
New schema
20200412
132320
20200412
132320
F

0
77
-
264
-
-
*57
25548
o

0
-
*57
25547
i

0
-
*57
25544
n

0
-
*57
25542
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
25541
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

