DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP LBD
EB_LBD
20200412


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
45223
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
537
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
539
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
538
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
536
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
535
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
537
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
539
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
538
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
536
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
535
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
45223
256
universidade
uni
1-1
20200416
20200417
F
E


0
-
-
-
45458
45456
45454
45452
45450
45446
45440
45790
45685
45434
45432
45430
45428
45843
45890
45950
46032
46047
46062
46072
46082
46089
46079
46069
45426
46039
45424
45882
45906
45422
45935
45420
45996
45418
45416
45414
45958
45965
45972
46092
46100
46107
45412
45874
45898
45942
45410
45820
45921
45988
45408
45980
45406
45813
45404
45835
45851
45928
46003
46025
45859
45402
45400
45394
45392
45390
45388
45386
45384
45382
45380
45378
45376
45374
45372
45366
45364
45360
45777
45352
45350
45764
45346
45342
45340
45336
46114
46118
45334
45827
45914
46018
45330
45751
46183
46187
46200
46185
45322
45320
45318
45316
45314
45312
45310
45308
45306
45304
45302
45300
45667
45738
45292
45290
45725
45284
45712
45280
45699
45274
45272
45270
45649
45264
45262
45258
45256
45254
45252
45250
45248
45246
46240
46260
46262
45244
45242
45240
45803
45236
-
-
45224
45226
45230
-
-
45225
-
-
45233
45232
45231
-
-
-
-
*3
71
256
universidade
uni
1
20200412
20200417
T
E


0
-
-
-
44843
44853
44850
44876
44922
44855
44864
44986
44994
44917
44879
44946
44845
44857
44866
44945
44874
44886
44884
44928
44938
44916
44953
44973
44907
44846
44929
45007
44872
44902
44968
44940
44869
44868
44877
44900
44967
44849
44932
44861
44882
44897
44905
45015
45023
44914
44920
45031
44947
44926
44912
44936
44966
44943
44899
45039
45047
46191
46196
46198
44847
44888
44930
44974
44867
44875
44908
44924
44939
44954
45005
44962
45055
45069
45077
44948
44975
45085
44951
45093
44958
45101
45109
45006
44960
44878
45117
45129
44892
44933
44964
44848
44890
44931
44859
44860
45128
46238
46264
46268
44955
44858
44909
44971
45137
-
-
72
74
77
45229
-
-
73
-
-
78
263
-
-
-
-
*4
45803
0
topico



46003
45240
46185
-
45810
46005
-
-
-
-
-
-
-
45804
-
-
-
-
*4
45790
0
AUTOR_DE



46047
46039
-
45796
46041
46049
-
-
-
-
-
-
-
45791
-
-
-
-
*4
45777
0
EQUIPAM



45988
45980
-
45783
45982
45990
-
-
-
-
-
-
-
45778
-
-
-
-
*4
45764
0
ESPECIALIZA



46118
45972
-
45770
45974
46120
-
-
-
-
-
-
-
45765
-
-
-
-
*4
45751
0
MEMBRO_DE



45950
45942
-
45757
45944
45952
-
-
-
-
-
-
-
45752
-
-
-
-
*4
45738
0
ORGANIZA



45906
45898
-
45744
45900
45908
-
-
-
-
-
-
-
45739
-
-
-
-
*4
45725
0
PARTICIPA



45890
45882
-
45731
45884
45892
-
-
-
-
-
-
-
45726
-
-
-
-
*4
45712
0
PATRONO_GRUPO_EXTENSAO



46092
45874
-
45718
45876
46094
-
-
-
-
-
-
-
45713
-
-
-
-
*4
45699
0
PRE_REQUISITO



45859
45851
-
45705
45853
45861
-
-
-
-
-
-
-
45700
-
-
-
-
*4
45685
0
AVALIADO_EM



46018
45302
45274
46025
46032
-
46020
46027
46034
-
-
-
-
-
-
-
45686
-
-
-
-
*4
45667
0
OFERECIDA_EM



45914
45928
45921
46107
46260
46262
-
45916
45923
45930
46109
-
-
-
-
-
-
-
45668
-
-
-
-
*4
45649
0
REALIZA_MATRICULA



45843
45835
45827
45246
-
45657
45829
45837
45845
-
-
-
-
-
-
-
45650
-
-
-
-
*4
45458
1
ALUNO



45428
45402
45322
45256
45376
45454
45935
46069
46079
46089
-
45460
45630
45937
-
-
-
-
-
-
-
45459
-
-
-
-
*4
45456
0
ALUNO_ESPECIAL



46082
45813
46187
-
45815
46084
46202
-
-
-
-
-
-
-
45457
-
-
-
-
*4
45446
1
ARTIGO



45426
45242
45250
45248
45372
-
45448
-
-
-
-
-
-
-
45447
-
-
-
-
*4
45440
1
ATIVIDADE_EXTRACURRICULAR
ATV_EXTRA


45424
45314
45384
45386
45820
-
45442
45822
-
-
-
-
-
-
-
45441
-
-
-
-
*4
45394
1
CURSO



45420
45312
45452
45382
45270
45432
-
46245
-
-
-
-
-
-
-
45395
-
-
-
-
*4
45366
0
DEPENDENTE



45416
45418
45320
45254
45264
-
45370
45368
-
-
-
-
-
-
-
45367
-
-
-
-
*4
45364
0
DIRETOR



45965
45380
45392
-
45967
-
-
-
-
-
-
-
45365
-
-
-
-
*4
45360
1
DISCIPLINA



45404
45310
45996
-
45362
45998
-
-
-
-
-
-
-
45361
-
-
-
-
*4
45352
1
ESPACO



45410
46183
45434
-
45354
-
-
-
-
-
-
-
45353
-
-
-
-
*4
45350
0
ESPECIALIDADE



46114
45450
45308
-
46115
-
-
-
-
-
-
-
45351
-
-
-
-
*4
45342
1
FUNCIONARIO



45414
45400
45318
45252
45374
45262
-
45344
-
-
-
-
-
-
-
45343
-
-
-
-
*4
45340
0
GRADUANDO



46072
46200
-
46074
46209
-
-
-
-
-
-
-
45341
-
-
-
-
*4
45336
1
GRUPO_EXTENSAO



45412
45306
45388
-
45338
-
-
-
-
-
-
-
45337
-
-
-
-
*4
45330
1
CIDADE_ESTADO_PAIS



45422
45430
45346
45292
-
45332
-
-
-
-
-
-
-
45331
-
-
-
-
*4
45284
1
PATRIMONIO



45408
45304
45244
-
45286
-
-
-
-
-
-
-
45285
-
-
-
-
*4
45280
0
POS_GRADUANDO



46062
46100
46240
-
46064
46219
-
-
-
-
-
-
-
45281
-
-
-
-
*4
45272
0
PROFESSOR



45958
45300
-
45960
46216
-
-
-
-
-
-
-
45273
-
-
-
-
*4
45258
1
SEMESTRE



45334
45378
45390
-
45260
-
-
-
-
-
-
-
45259
-
-
-
-
*4
45236
1
UNIVERSIDADE_EXTERNA



45406
45316
45290
-
45238
-
-
-
-
-
-
-
45237
-
-
-
-
*4
44971
1
UNIVERSIDADE_EXTERNA



44973
44974
44975
-
44976
-
-
-
45140
-
-
-
-
44972
-
-
-
-
*4
44964
1
SEMESTRE



44966
44967
44968
-
44969
-
-
-
45126
45067
45003
-
-
-
-
44965
-
-
-
-
*4
44960
0
PROFESSOR



44962
-
-
-
-
45096
45080
45058
45034
-
-
45159
-
-
44961
-
-
-
-
*4
44958
0
POS_GRADUANDO



46198
46238
-
-
-
-
45083
-
-
45158
-
-
44959
-
-
-
-
*4
44951
1
PATRIMONIO



44953
44954
44955
-
44956
-
-
-
45029
-
-
-
-
44952
-
-
-
-
*4
44943
1
CIDADE_ESTADO_PAIS



44945
44946
44947
44948
-
44949
-
-
-
45053
-
-
-
-
44944
-
-
-
-
*4
44936
1
GRUPO_EXTENSAO



44938
44939
44940
-
44941
-
-
-
45099
45072
45042
-
-
-
-
44937
-
-
-
-
*4
44926
1
FUNCIONARIO



44928
44929
44930
44931
44932
44933
-
44934
-
-
-
45107
-
45145
-
-
-
44927
-
-
-
-
*4
44920
1
ESPECIALIDADE



46191
44922
44924
-
46193
-
-
-
45037
-
-
-
-
44921
-
-
-
-
*4
44914
1
ESPACO



44916
44917
-
44918
-
-
-
45132
45064
45026
-
-
-
-
44915
-
-
-
-
*4
44912
0
GRADUANDO



-
-
-
-
-
-
45157
-
-
44913
-
-
-
-
*4
44905
1
DISCIPLINA



44907
44908
44909
-
44910
-
-
-
45123
45115
45112
45061
45018
44997
-
-
-
-
44906
-
-
-
-
*4
44897
0
DIRETOR



44899
-
-
-
-
-
-
45147
-
-
44898
-
-
-
-
*4
44882
0
DEPENDENTE



44884
44886
44888
44890
44892
-
44894
45148
-
-
-
45104
-
-
-
-
44883
-
-
-
-
*4
44872
1
CURSO



44874
44875
44876
44877
44878
44879
-
44880
-
-
-
45021
45013
-
-
-
-
44873
-
-
-
-
*4
44864
1
ATIVIDADE_EXTRACURRICULAR
ATV_EXTRA


44866
44867
44868
44869
-
44870
-
-
-
45135
45091
45075
-
-
-
-
44865
-
-
-
-
*4
44855
1
ARTIGO



44857
44858
44859
44860
44861
-
44862
-
-
-
44992
-
-
-
-
44856
-
-
-
-
*4
44853
0
ALUNO_ESPECIAL



46196
-
-
-
-
45143
-
-
45156
-
-
44854
-
-
-
-
*4
44843
1
ALUNO



44845
44846
44847
44848
44849
44850
-
44851
-
-
-
45120
45088
45050
45045
45010
45000
44989
-
45154
-
-
-
44844
-
-
-
-
*5
45137
0
UNIVERSIDADE_ORIGEM



-
-
-
-
45139
45142
-
45138
-
-
-
-
*5
45129
0
REALIZADA_EM



-
-
-
-
45131
45134
-
45130
-
-
-
-
*5
45117
0
REALIZA_MATRICULA



45128
-
-
-
-
45119
45122
45125
-
45118
-
-
-
-
*5
45109
0
PRE_REQUISITO



-
-
-
-
45111
45114
-
45110
-
-
-
-
*5
45101
0
POSSUI_DEPENDENTE



-
-
-
-
45103
45106
-
45102
-
-
-
-
*5
45093
0
PATRONO_GRUPO_EXTENSAO



-
-
-
-
45095
45098
-
45094
-
-
-
-
*5
45085
0
PARTICIPA



-
-
-
-
45087
45090
-
45086
-
-
-
-
*5
45077
0
ORIENTA



-
-
-
-
45079
45082
-
45078
-
-
-
-
*5
45069
0
ORGANIZA



-
-
-
-
45071
45074
-
45070
-
-
-
-
*5
45055
0
OFERECIDA_EM



46264
46268
-
-
-
-
45057
45060
45063
45066
-
45056
-
-
-
-
*5
45047
0
NASCEU_EM



-
-
-
-
45049
45052
-
45048
-
-
-
-
*5
45039
0
MEMBRO_DE



-
-
-
-
45041
45044
-
45040
-
-
-
-
*5
45031
0
ESPECIALIZA



-
-
-
-
45033
45036
-
45032
-
-
-
-
*5
45023
0
EQUIPAM



-
-
-
-
45025
45028
-
45024
-
-
-
-
*5
45015
0
EMENTA



-
-
-
-
45017
45020
-
45016
-
-
-
-
*5
45007
0
CURSA



-
-
-
-
45009
45012
-
45008
-
-
-
-
*5
44994
0
AVALIADO_EM



45005
45006
-
-
-
-
44996
44999
45002
-
44995
-
-
-
-
*5
44986
0
AUTOR_DE



-
-
-
-
44988
44991
-
44987
-
-
-
-
*7
46268
0
dia_semana



1
1
S
F
T
A
1
0
-
-
-
-
46269
-
-
-
-
*7
46264
0
horario



1
1
S
F
T
A
1
0
-
-
-
-
46265
-
-
-
-
*7
46262
0
dia_semana



1
1
S
F
T
N
1
0
-
-
-
-
46263
-
-
-
-
*7
46260
0
horario



1
1
S
F
T
N
1
0
-
-
-
-
46261
-
-
-
-
*7
46240
0
custo_semestral



1
1
S
F
T
A
1
0
-
-
-
-
46241
-
-
-
-
*7
46238
0
cod_pos_graduando



1
1
S
F
T
A
1
0
-
-
-
-
46239
-
-
-
-
*7
46200
0
cod_curso



1
1
S
F
T
N
4
0
-
-
-
46251
-
46201
-
-
-
-
*7
46198
0
cod_curso



1
1
S
F
T
S
4
0
-
-
-
-
46199
-
-
-
-
*7
46196
0
cod_curso



1
1
S
F
T
N
4
0
-
-
-
-
46197
-
-
-
-
*7
46191
0
cod_especialidade



1
1
S
F
T
A
1
0
-
-
-
46194
-
46192
-
-
-
-
*7
46187
0
cod_curso



1
1
S
F
T
N
4
0
-
-
-
46255
-
46188
-
-
-
-
*7
46185
0
nome_topico



1
1
S
F
T
V
20
0
-
-
-
-
46186
-
-
-
-
*7
46183
0
descricao



1
1
S
F
T
V
30
0
-
-
-
-
46184
-
-
-
-
*7
46118
0
cod_especialidade
ESP


1
1
S
F
T
N
10
0
-
-
-
46122
46121
-
46119
-
-
-
-
*7
46114
0
cod_especialidade
ESP


1
1
S
F
T
S
10
0
-
-
-
46117
-
46143
-
-
-
-
*7
46107
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
46110
-
46108
-
-
-
-
*7
46100
0
cod_orientador



1
1
S
F
T
N
8
0
-
-
-
46244
-
46101
-
-
-
-
*7
46092
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
46096
46095
-
46093
-
-
-
-
*7
46089
0
ALUNO_ESPECIAL



0
1
S
F
T
N
10
0
-
-
-
46091
-
46090
-
-
-
-
*7
46082
0
cod_aluno_especial



1
1
S
F
T
N
10
0
-
-
-
46085
-
46083
-
-
-
-
*7
46079
0
GRAUDANDO



0
1
S
F
T
N
10
0
-
-
-
46081
-
46080
-
-
-
-
*7
46072
0
cod_graduando



1
1
S
F
T
N
10
0
-
-
-
46075
-
46073
-
-
-
-
*7
46069
0
POS_GRADUANDO



0
1
S
F
T
N
10
0
-
-
-
46071
-
46070
-
-
-
-
*7
46062
0
cod_pos_graduando



1
1
S
F
T
N
10
0
-
-
-
46065
-
46063
-
-
-
-
*7
46047
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
46051
46050
-
46048
-
-
-
-
*7
46039
0
cod_artigo



1
1
S
F
T
N
8
0
-
-
-
46043
46042
-
46040
-
-
-
-
*7
46032
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
46232
46035
-
46033
-
-
-
-
*7
46025
0
cod_disciplina



1
1
S
F
T
N
6
0
-
-
-
46233
46028
-
46026
-
-
-
-
*7
46018
0
cod_semestre



1
1
S
F
T
N
6
0
-
-
-
46231
-
46019
-
-
-
-
*7
46003
0
cod_disciplina



1
1
S
F
T
N
6
0
-
-
-
46007
46006
-
46004
-
-
-
-
*7
45996
0
cod_curso



1
1
S
F
T
N
4
0
-
-
-
46259
-
45997
-
-
-
-
*7
45988
0
cod_local



1
1
S
F
T
N
4
0
-
-
-
45992
45991
-
45989
-
-
-
-
*7
45980
0
cod_patrimonio



1
1
S
F
T
N
3
0
-
-
-
45984
45983
-
45981
-
-
-
-
*7
45972
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
45976
45975
-
45973
-
-
-
-
*7
45965
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
45968
-
45966
-
-
-
-
*7
45958
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
45961
-
45959
-
-
-
-
*7
45950
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
45954
45953
-
45951
-
-
-
-
*7
45942
0
cod_grupo



1
1
S
F
T
N
6
0
-
-
-
45946
45945
-
45943
-
-
-
-
*7
45935
0
cod_cidade_nascimento



1
1
S
F
T
N
10
0
-
-
-
45938
-
45936
-
-
-
-
*7
45928
0
cod_disciplina



1
1
S
F
T
N
6
0
-
-
-
46237
45931
-
45929
-
-
-
-
*7
45921
0
cod_local



1
1
S
F
T
N
4
0
-
-
-
45924
-
45922
-
-
-
-
*7
45914
0
cod_semestre



1
1
S
F
T
N
6
0
-
-
-
46236
-
45915
-
-
-
-
*7
45906
0
cod_atividade



1
1
S
F
T
N
10
0
-
-
-
45910
45909
-
45907
-
-
-
-
*7
45898
0
cod_grupo



1
1
S
F
T
N
6
0
-
-
-
45902
45901
-
45899
-
-
-
-
*7
45890
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
45894
45893
-
45891
-
-
-
-
*7
45882
0
cod_atividade



1
1
S
F
T
N
10
0
-
-
-
45886
45885
-
45883
-
-
-
-
*7
45874
0
cod_grupo



1
1
S
F
T
N
6
0
-
-
-
45878
45877
-
45875
-
-
-
-
*7
45859
0
cod_disciplina



1
1
S
F
T
N
6
0
-
-
-
45863
45862
-
45860
-
-
-
-
*7
45851
0
cod_requisito



1
1
S
F
T
N
6
0
-
-
-
45855
45854
-
45852
-
-
-
-
*7
45843
0
cod_aluno



1
1
S
F
T
N
10
0
-
-
-
45847
45846
-
45844
-
-
-
-
*7
45835
0
cod_disciplina



1
1
S
F
T
N
6
0
-
-
-
45839
45838
-
45836
-
-
-
-
*7
45827
0
cod_semestre



1
1
S
F
T
N
6
0
-
-
-
45831
45830
-
45828
-
-
-
-
*7
45820
0
cod_local



1
1
S
F
T
N
4
0
-
-
-
45823
-
45821
-
-
-
-
*7
45813
0
cod_universidade



1
1
S
F
T
N
5
0
-
-
-
45816
-
45814
-
-
-
-
*7
45454
0
ano_ingresso



1
1
S
F
T
N
4
0
-
-
-
-
45455
-
-
-
-
*7
45452
0
area_conhecimento



1
1
S
F
T
A
1
0
-
-
-
-
45453
-
-
-
-
*7
45450
0
area_conhecimento



1
1
S
F
T
V
20
0
-
-
-
-
45451
-
-
-
-
*7
45434
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
45435
-
-
-
-
*7
45432
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
45433
-
-
-
-
*7
45430
0
cidade



1
1
S
F
T
V
50
0
-
-
-
-
45431
-
-
-
-
*7
45428
0
cod_aluno



1
1
S
F
T
S
10
0
-
-
-
45613
-
45429
-
-
-
-
*7
45426
0
cod_artigo



1
1
S
F
T
S
8
0
-
-
-
45612
-
45427
-
-
-
-
*7
45424
0
cod_atividade



1
1
S
F
T
S
10
0
-
-
-
45611
-
45425
-
-
-
-
*7
45422
0
cod_cidade_nascimento



1
1
S
F
T
N
10
0
-
-
-
45600
-
45423
-
-
-
-
*7
45420
0
cod_curso



1
1
S
F
T
S
4
0
-
-
-
46246
-
45421
-
-
-
-
*7
45418
0
cod_dependente



1
1
S
F
T
N
3
0
-
-
-
45609
-
45419
-
-
-
-
*7
45416
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
45607
-
45417
-
-
-
-
*7
45414
0
cod_funcionario



1
1
S
F
T
S
8
0
-
-
-
46182
-
45415
-
-
-
-
*7
45412
0
cod_grupo



1
1
S
F
T
S
6
0
-
-
-
45601
-
45413
-
-
-
-
*7
45410
0
cod_local



1
1
S
F
T
S
4
0
-
-
-
45605
-
45411
-
-
-
-
*7
45408
0
cod_patrimonio



1
1
S
F
T
S
3
0
-
-
-
45599
-
45409
-
-
-
-
*7
45406
0
cod_universidade



1
1
S
F
T
N
5
0
-
-
-
45597
-
45407
-
-
-
-
*7
45404
0
cod_disciplina



1
1
S
F
T
S
6
0
-
-
-
45606
-
45405
-
-
-
-
*7
45402
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
45403
-
-
-
-
*7
45400
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
45401
-
-
-
-
*7
45392
0
data_fim_mandato



1
1
S
F
T
D
8
0
-
-
-
-
45393
-
-
-
-
*7
45390
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
-
45391
-
-
-
-
*7
45388
0
data_formacao



1
1
S
F
T
D
8
0
-
-
-
-
45389
-
-
-
-
*7
45386
0
data_hora_fim



1
1
S
F
T
D
8
0
-
-
-
-
45387
-
-
-
-
*7
45384
0
data_hora_inicio



1
1
S
F
T
D
8
0
-
-
-
-
45385
-
-
-
-
*7
45382
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
45383
-
-
-
-
*7
45380
0
data_inicio_mandato



1
1
S
F
T
D
8
0
-
-
-
-
45381
-
-
-
-
*7
45378
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
45379
-
-
-
-
*7
45376
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
45377
-
-
-
-
*7
45374
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
45375
-
-
-
-
*7
45372
0
data_publicacao



1
1
S
F
T
D
8
0
-
-
-
-
45373
-
-
-
-
*7
45346
0
estado



1
1
S
F
T
V
50
0
-
-
-
-
45347
-
-
-
-
*7
45334
0
cod_semestre



1
1
S
F
T
N
6
0
-
-
-
45598
-
45335
-
-
-
-
*7
45322
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
45323
-
-
-
-
*7
45320
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
45321
-
-
-
-
*7
45318
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
45319
-
-
-
-
*7
45316
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
45317
-
-
-
-
*7
45314
0
nome_atividade



1
1
S
F
T
V
40
0
-
-
-
-
45315
-
-
-
-
*7
45312
0
nome_curso



1
1
S
F
T
A
1
0
-
-
-
-
45313
-
-
-
-
*7
45310
0
nome_disciplina



1
1
S
F
T
V
30
0
-
-
-
-
45311
-
-
-
-
*7
45308
0
nome_especialidade



1
1
S
F
T
V
20
0
-
-
-
-
45309
-
-
-
-
*7
45306
0
nome_grupo



1
1
S
F
T
V
20
0
-
-
-
-
45307
-
-
-
-
*7
45304
0
nome_patrimonio



1
1
S
F
T
V
30
0
-
-
-
-
45305
-
-
-
-
*7
45302
0
nota



1
1
S
F
T
N
2
1
-
-
-
-
45303
-
-
-
-
*7
45300
0
num_licensa



1
1
S
F
T
N
8
0
-
-
-
46217
-
45301
-
-
-
-
*7
45292
0
pais



1
1
S
F
T
V
20
0
-
-
-
-
45293
-
-
-
-
*7
45290
0
pais



1
1
S
F
T
V
20
0
-
-
-
-
45291
-
-
-
-
*7
45274
0
presenca



1
1
S
F
T
N
3
0
-
-
-
-
45275
-
-
-
-
*7
45270
0
qtd_semestres



1
1
S
F
T
N
2
0
-
-
-
-
45271
-
-
-
-
*7
45264
0
relacionamento



1
1
S
F
T
V
20
0
-
-
-
-
45265
-
-
-
-
*7
45262
0
salario



1
1
S
F
T
N
5
2
-
-
-
-
45263
-
-
-
-
*7
45256
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
45257
-
-
-
-
*7
45254
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
45255
-
-
-
-
*7
45252
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
45253
-
-
-
-
*7
45250
0
subtitulo



1
1
S
F
T
V
50
0
-
-
-
-
45251
-
-
-
-
*7
45248
0
tema



1
1
S
F
T
V
20
0
-
-
-
-
45249
-
-
-
-
*7
45246
0
data



1
1
S
F
T
D
1
0
-
-
-
-
45247
-
-
-
-
*7
45244
0
tipo_patrimonio



1
1
S
F
T
V
20
0
-
-
-
-
45245
-
-
-
-
*7
45242
0
titulo



1
1
S
F
T
V
20
0
-
-
-
-
45243
-
-
-
-
*7
45240
0
topico



1
1
S
F
T
N
10
0
-
-
-
45812
-
45241
-
-
-
-
*7
45128
0
data



1
1
S
F
T
D
1
0
-
-
-
-
45222
-
-
-
-
*7
45006
0
presenca



1
1
S
F
T
N
3
0
-
-
-
-
45221
-
-
-
-
*7
45005
0
nota



1
1
S
F
T
N
2
1
-
-
-
-
45220
-
-
-
-
*7
44975
0
pais_universidade



1
1
S
F
T
V
20
0
-
-
-
-
45218
-
-
-
-
*7
44974
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
45217
-
-
-
-
*7
44973
0
cod_universidade



1
1
S
F
T
N
5
0
-
-
-
44977
-
45216
-
-
-
-
*7
44968
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
-
45214
-
-
-
-
*7
44967
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
45213
-
-
-
-
*7
44966
0
cod_semestre



1
1
S
F
T
N
6
0
-
-
-
44970
-
45212
-
-
-
-
*7
44962
0
cod_orientador



1
1
S
F
T
N
8
0
-
-
-
-
44963
-
-
-
-
*7
44955
0
tipo_patrimonio



1
1
S
F
T
V
20
0
-
-
-
-
45210
-
-
-
-
*7
44954
0
nome_patrimonio



1
1
S
F
T
V
30
0
-
-
-
-
45209
-
-
-
-
*7
44953
0
cod_patrimonio



1
1
S
F
T
S
3
0
-
-
-
44957
-
45208
-
-
-
-
*7
44948
0
pais



1
1
S
F
T
V
20
0
-
-
-
-
45206
-
-
-
-
*7
44947
0
estado



1
1
S
F
T
V
50
0
-
-
-
-
45205
-
-
-
-
*7
44946
0
cidade



1
1
S
F
T
V
50
0
-
-
-
-
45204
-
-
-
-
*7
44945
0
cod_cidade_nascimento



1
1
S
F
T
N
10
0
-
-
-
44950
-
45203
-
-
-
-
*7
44940
0
data_formacao



1
1
S
F
T
D
8
0
-
-
-
-
45201
-
-
-
-
*7
44939
0
nome_grupo



1
1
S
F
T
V
20
0
-
-
-
-
45200
-
-
-
-
*7
44938
0
cod_grupo



1
1
S
F
T
S
6
0
-
-
-
44942
-
45199
-
-
-
-
*7
44933
0
salario



1
1
S
F
T
N
5
2
-
-
-
-
45197
-
-
-
-
*7
44932
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
45196
-
-
-
-
*7
44931
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
45195
-
-
-
-
*7
44930
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
45194
-
-
-
-
*7
44929
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
45193
-
-
-
-
*7
44928
0
cod_funcionario



1
1
S
F
T
S
8
0
-
-
-
44935
-
45192
-
-
-
-
*7
44924
0
nome_especialidade



1
1
S
F
T
V
20
0
-
-
-
-
44925
-
-
-
-
*7
44922
0
area_conhecimento



1
1
S
F
T
V
20
0
-
-
-
-
44923
-
-
-
-
*7
44917
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
45190
-
-
-
-
*7
44916
0
cod_local



1
1
S
F
T
S
4
0
-
-
-
44919
-
45189
-
-
-
-
*7
44909
0
topico



1
N
S
F
T
V
20
0
-
-
-
-
45187
-
-
-
-
*7
44908
0
nome_disciplina



1
1
S
F
T
V
30
0
-
-
-
-
45186
-
-
-
-
*7
44907
0
cod_disciplina



1
1
S
F
T
S
6
0
-
-
-
44911
-
45185
-
-
-
-
*7
44902
0
data_fim



1
1
S
F
T
D
8
0
-
-
-
-
44903
-
-
-
-
*7
44900
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
44901
-
-
-
-
*6
44899
0
mandato



1
1
S
44900
44902
-
-
-
-
-
44904
-
-
-
-
*7
44892
0
relacionamento



1
1
S
F
T
V
20
0
-
-
-
-
44893
-
-
-
-
*7
44890
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
44891
-
-
-
-
*7
44888
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
44889
-
-
-
-
*7
44886
0
cod_dependente



1
1
S
F
T
N
3
0
-
-
-
44896
-
44887
-
-
-
-
*7
44884
0
cod_funcionario



1
1
S
F
T
N
8
0
-
-
-
45153
-
44885
-
-
-
-
*7
44879
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
45183
-
-
-
-
*7
44878
0
qtd_semestres



1
1
S
F
T
N
2
0
-
-
-
-
45182
-
-
-
-
*7
44877
0
data_inicio



1
1
S
F
T
D
8
0
-
-
-
-
45181
-
-
-
-
*7
44876
0
area_conhecimento



1
1
S
F
T
A
1
0
-
-
-
-
45180
-
-
-
-
*7
44875
0
nome_curso



1
1
S
F
T
A
1
0
-
-
-
-
45179
-
-
-
-
*7
44874
0
cod_curso



1
1
S
F
T
S
4
0
-
-
-
44881
-
45178
-
-
-
-
*7
44869
0
data_hora_fim



1
1
S
F
T
D
8
0
-
-
-
-
45176
-
-
-
-
*7
44868
0
data_hora_inicio



1
1
S
F
T
D
8
0
-
-
-
-
45175
-
-
-
-
*7
44867
0
nome_atividade



1
1
S
F
T
V
40
0
-
-
-
-
45174
-
-
-
-
*7
44866
0
cod_atividade



1
1
S
F
T
S
10
0
-
-
-
44871
-
45173
-
-
-
-
*7
44861
0
data_publicacao



1
1
S
F
T
D
8
0
-
-
-
-
45171
-
-
-
-
*7
44860
0
tema



1
1
S
F
T
V
20
0
-
-
-
-
45170
-
-
-
-
*7
44859
0
subtitulo



1
1
S
F
T
V
50
0
-
-
-
-
45169
-
-
-
-
*7
44858
0
titulo



1
1
S
F
T
V
20
0
-
-
-
-
45168
-
-
-
-
*7
44857
0
cod_artigo



1
1
S
F
T
S
8
0
-
-
-
44863
-
45167
-
-
-
-
*7
44850
0
ano_ingresso



1
1
S
F
T
N
4
0
-
-
-
-
45165
-
-
-
-
*7
44849
0
data_nascimento



1
1
S
F
T
D
8
0
-
-
-
-
45164
-
-
-
-
*7
44848
0
sobrenome



1
1
S
F
T
V
50
0
-
-
-
-
45163
-
-
-
-
*7
44847
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
45162
-
-
-
-
*7
44846
0
cpf



1
1
S
F
T
V
11
0
-
-
-
-
45161
-
-
-
-
*7
44845
0
cod_aluno



1
1
S
F
T
S
10
0
-
-
-
44852
-
45160
-
-
-
-
*8
45142
0

1
1
 


-
45143
-
45144
-
-
-
-
*8
45139
0

1
N
 


-
45140
-
45141
-
-
-
-
*8
45134
0

1
1
 


-
45135
-
45136
-
-
-
-
*8
45131
0

0
N
 


-
45132
-
45133
-
-
-
-
*8
45125
0

1
N
 


-
45126
-
45127
-
-
-
-
*8
45122
0

1
N
 


-
45123
-
45124
-
-
-
-
*8
45119
0

1
N
 


-
45120
-
45121
-
-
-
-
*8
45114
0
PRECISA_DE
0
N
 


-
45115
-
45116
-
-
-
-
*8
45111
0

1
N
 


-
45112
-
45113
-
-
-
-
*8
45106
0

1
1
 


-
45107
-
45108
-
-
-
-
*8
45103
0

0
N
 


-
45104
-
45105
-
-
-
-
*8
45098
0

1
N
 


-
45099
-
45100
-
-
-
-
*8
45095
0

1
N
 


-
45096
-
45097
-
-
-
-
*8
45090
0

0
N
 


-
45091
-
45092
-
-
-
-
*8
45087
0

0
N
 


-
45088
-
45089
-
-
-
-
*8
45082
0

1
1
 


-
45083
-
45084
-
-
-
-
*8
45079
0

1
N
 


-
45080
-
45081
-
-
-
-
*8
45074
0

0
N
 


-
45075
-
45076
-
-
-
-
*8
45071
0

1
N
 


-
45072
-
45073
-
-
-
-
*8
45066
0

1
1
 


-
45067
-
45068
-
-
-
-
*8
45063
0

1
N
 


-
45064
-
45065
-
-
-
-
*8
45060
0

1
1
 


-
45061
-
45062
-
-
-
-
*8
45057
0

1
N
 


-
45058
-
45059
-
-
-
-
*8
45052
0

1
N
 


-
45053
-
45054
-
-
-
-
*8
45049
0

1
1
 


-
45050
-
45051
-
-
-
-
*8
45044
0

1
N
 


-
45045
-
45046
-
-
-
-
*8
45041
0

0
N
 


-
45042
-
45043
-
-
-
-
*8
45036
0

1
N
 


-
45037
-
45038
-
-
-
-
*8
45033
0

1
N
 


-
45034
-
45035
-
-
-
-
*8
45028
0

0
N
 


-
45029
-
45030
-
-
-
-
*8
45025
0

1
N
 


-
45026
-
45027
-
-
-
-
*8
45020
0

1
N
 


-
45021
-
45022
-
-
-
-
*8
45017
0

1
1
 


-
45018
-
45019
-
-
-
-
*8
45012
0

1
N
 


-
45013
-
45014
-
-
-
-
*8
45009
0

1
1
 


-
45010
-
45011
-
-
-
-
*8
45002
0

1
1
 


-
45003
-
45004
-
-
-
-
*8
44999
0

1
N
 


-
45000
-
45001
-
-
-
-
*8
44996
0

0
N
 


-
44997
-
44998
-
-
-
-
*8
44991
0

0
N
 


-
44992
-
44993
-
-
-
-
*8
44988
0

1
N
 


-
44989
-
44990
-
-
-
-
*9
45143
0
*9
45140
0
*9
45135
0
*9
45132
0
*9
45126
0
*9
45123
0
*9
45120
0
*9
45115
0
*9
45112
0
*9
45107
0
*9
45104
0
*9
45099
0
*9
45096
0
*9
45091
0
*9
45088
0
*9
45083
0
*9
45080
0
*9
45075
0
*9
45072
0
*9
45067
0
*9
45064
0
*9
45061
0
*9
45058
0
*9
45053
0
*9
45050
0
*9
45045
0
*9
45042
0
*9
45037
0
*9
45034
0
*9
45029
0
*9
45026
0
*9
45021
0
*9
45018
0
*9
45013
0
*9
45010
0
*9
45003
0
*9
45000
0
*9
44997
0
*9
44992
0
*9
44989
0
*10
46245
0
IDCURSO
A
1
0
N


-
46246
-
46258
46254
46250
-
46247
-
-
-
-
*10
46219
0
IDPOS_GRADUANDO
A
0
1
N


-
46244
-
46242
-
46221
-
-
-
-
*10
46216
0
IDPROFESSOR
A
2
0
N


-
46217
-
46243
-
46218
-
-
-
-
*10
46209
0
IDGRAUDANDO
A
2
0
1


-
46251
-
46249
-
46211
-
-
-
-
*10
46202
0
IDALUNO_ESPECIAL
A
2
0
1


-
46255
-
46253
-
46204
-
-
-
-
*10
46193
0
IDESPECIALIDADE
A
1
0
N


-
46194
-
-
46195
-
-
-
-
*10
46120
0
FKESP_ESP
A
0
1
N


-
46121
-
46124
-
46147
-
-
-
-
*10
46115
0
ID
A
65
0
N


-
46117
-
46125
-
46144
-
-
-
-
*10
46109
0
FKOFE_PRO
A
64
1
N


-
46110
-
46112
-
46156
-
-
-
-
*10
46094
0
FKPAT_PRO
A
64
1
N


-
46095
-
46098
-
46165
-
-
-
-
*10
46084
0
FKALU_ALU
A
65
0
1


-
46085
-
46087
-
46129
-
-
-
-
*10
46074
0
FKALU_GRA
A
65
0
1


-
46075
-
46077
-
46149
-
-
-
-
*10
46064
0
FKALU_POS
A
65
0
1


-
46065
-
46067
-
46166
-
-
-
-
*10
46049
0
FKAUT_ALU
A
64
1
N


-
46050
-
46053
-
46134
-
-
-
-
*10
46041
0
FKAUT_ART
A
0
0
N


-
46042
-
46045
-
46133
-
-
-
-
*10
46034
0
FKAVA_ALU
A
64
1
N


-
46035
-
46037
-
46137
-
-
-
-
*10
46027
0
FKAVA_DIS
A
64
0
N


-
46028
-
46030
-
46136
-
-
-
-
*10
46020
0
FKAVA_SEM
A
65
1
1


-
46231
46232
46233
-
46229
-
46135
-
-
-
-
*10
46005
0
FKDIS_top
A
0
1
N


-
46006
-
46009
-
46178
-
-
-
-
*10
45998
0
FKEMENTA
A
64
0
N


-
46259
-
46257
-
46139
-
-
-
-
*10
45990
0
FKEQU_ESP
A
64
1
N


-
45991
-
45994
-
46142
-
-
-
-
*10
45982
0
FKEQU_PAT
A
0
0
N


-
45983
-
45986
-
46141
-
-
-
-
*10
45974
0
FKESP_PRO
A
64
1
N


-
45975
-
45978
-
46146
-
-
-
-
*10
45967
0
FKFUN_DIR
A
65
0
1


-
45968
-
45970
-
46138
-
-
-
-
*10
45960
0
FKFUN_PRO
A
65
0
1


-
45961
-
46113
46099
45979
45963
-
46171
-
-
-
-
*10
45952
0
FKMEM_ALU
A
0
1
N


-
45953
-
45956
-
46152
-
-
-
-
*10
45944
0
FKMEM_GRU
A
64
0
N


-
45945
-
45948
-
46151
-
-
-
-
*10
45937
0
FKNASCEU_EM
A
64
1
N


-
45938
-
45940
-
46126
-
-
-
-
*10
45930
0
FKOFE_DIS
A
66
1
1


-
45931
-
45933
-
46154
-
-
-
-
*10
45923
0
FKOFE_ESP
A
64
1
N


-
45924
-
45926
-
46155
-
-
-
-
*10
45916
0
FKOFE_SEM
A
65
1
1


-
46236
46237
-
46234
-
46153
-
-
-
-
*10
45908
0
FKORG_ATI
A
0
0
N


-
45909
-
45912
-
46159
-
-
-
-
*10
45900
0
FKORG_GRU
A
64
1
N


-
45901
-
45904
-
46158
-
-
-
-
*10
45892
0
FKPAR_ALU
A
64
0
N


-
45893
-
45896
-
46162
-
-
-
-
*10
45884
0
FKPAR_ATI
A
0
0
N


-
45885
-
45888
-
46161
-
-
-
-
*10
45876
0
FKPAT_GRU
A
0
1
N


-
45877
-
45880
-
46164
-
-
-
-
*10
45861
0
FKPRE_DIS
A
64
1
N


-
45862
-
45865
-
46170
-
-
-
-
*10
45853
0
FKPRECISA_DE
A
0
0
N


-
45854
-
45857
-
46169
-
-
-
-
*10
45845
0
FKREA_ALU
A
64
1
N


-
45846
-
45849
-
46176
-
-
-
-
*10
45837
0
FKREA_DIS
A
64
1
N


-
45838
-
45841
-
46175
-
-
-
-
*10
45829
0
FKREA_SEM
A
0
1
N


-
45830
-
45833
-
46174
-
-
-
-
*10
45822
0
FKREALIZADA_EM
A
64
0
N


-
45823
-
45825
-
46131
-
-
-
-
*10
45815
0
FKUNIVERSIDADE_ORIGEM
A
64
1
N


-
45816
-
45818
-
46130
-
-
-
-
*10
45810
0
ID_topico
A
65
0
N


-
46007
45812
-
-
46177
-
-
-
-
*10
45796
0
ID_AUTOR_DE
A
65
0
N


-
46043
46051
-
-
46132
-
-
-
-
*10
45783
0
ID_EQUIPAM
A
65
0
N


-
45984
45992
-
-
46140
-
-
-
-
*10
45770
0
ID_ESPECIALIZA
A
65
0
N


-
46122
45976
-
-
46145
-
-
-
-
*10
45757
0
ID_MEMBRO_DE
A
65
0
N


-
45954
45946
-
-
46150
-
-
-
-
*10
45744
0
ID_ORGANIZA
A
65
0
N


-
45910
45902
-
-
46157
-
-
-
-
*10
45731
0
ID_PARTICIPA
A
65
0
N


-
45886
45894
-
-
46160
-
-
-
-
*10
45718
0
ID_PATRONO_GRUPO_EXTENSAO
A
65
0
N


-
45878
46096
-
-
46163
-
-
-
-
*10
45705
0
ID_PRE_REQUISITO
A
65
0
N


-
45855
45863
-
-
46168
-
-
-
-
*10
45657
0
ID_REALIZA_MATRICULA
A
65
0
N


-
45831
45839
45847
-
-
46173
-
-
-
-
*10
45630
0
EXTONE_ALUNO
A
24
0
N


-
46071
46081
46091
-
-
46128
-
-
-
-
*10
45460
0
ID_ALUNO
A
65
0
N


-
45613
-
46088
46078
46068
46054
46038
45957
45897
45850
-
45461
-
-
-
-
*10
45448
0
ID_ARTIGO
A
65
0
N


-
45612
-
46046
-
45449
-
-
-
-
*10
45442
0
ID_ATIVIDADE_EXTRACURRICULAR
A
65
0
N


-
45611
-
45913
45889
-
45443
-
-
-
-
*10
45370
0
SID_DEPENDENTE
A
66
0
1


-
45609
-
-
45371
-
-
-
-
*10
45368
0
ID_DEPEN_FUNCI
A
65
0
1


-
45607
-
46181
45608
-
45369
-
-
-
-
*10
45362
0
ID_DISCIPLINA
A
65
0
N


-
45606
-
46031
46010
45934
45866
45858
45842
-
45363
-
-
-
-
*10
45354
0
ID_ESPACO
A
65
0
N


-
45605
-
45995
45927
45826
-
45355
-
-
-
-
*10
45344
0
ID_FUNCIONARIO
A
65
0
1


-
46182
-
46180
45971
45964
45604
-
45345
-
-
-
-
*10
45338
0
ID_GRUPO_EXTENSAO
A
65
0
N


-
45601
-
45949
45905
45881
-
45339
-
-
-
-
*10
45332
0
ID_LOCALIDADE
A
65
0
N


-
45600
-
45941
-
45333
-
-
-
-
*10
45286
0
ID_PATRIMONIO
A
65
0
N


-
45599
-
45987
-
45287
-
-
-
-
*10
45260
0
ID_SEMESTRE
A
65
0
N


-
45598
-
46235
46230
45834
-
45261
-
-
-
-
*10
45238
0
ID_UNIVERSIDADE_EXTERNA
A
65
0
N


-
45597
-
45819
-
45239
-
-
-
-
*10
45148
0
IDDEPENDENTE_1
A
1
0
1


-
45153
-
45151
-
45149
-
-
-
-
*10
44976
0
IDUNIVERSIDADE_EXTERNA
A
1
0
N


-
44977
-
-
45219
-
-
-
-
*10
44969
0
IDPROGRAMACAO_SEMESTRAL
A
1
0
N


-
44970
-
-
45215
-
-
-
-
*10
44956
0
IDPATRIMONIO
A
1
0
N


-
44957
-
-
45211
-
-
-
-
*10
44949
0
IDLOCALIDADE
A
1
0
N


-
44950
-
-
45207
-
-
-
-
*10
44941
0
IDGRUPO_EXTENSAO
A
1
0
N


-
44942
-
-
45202
-
-
-
-
*10
44934
0
IDFUNCIONARIO
A
1
0
1


-
44935
-
45152
-
45198
-
-
-
-
*10
44918
0
IDESPACO
A
1
0
N


-
44919
-
-
45191
-
-
-
-
*10
44910
0
IDDISCIPLINA
A
1
0
N


-
44911
-
-
45188
-
-
-
-
*10
44894
0
IDDEPENDENTE
A
2
0
1


-
44896
-
-
44895
-
-
-
-
*10
44880
0
IDCURSO
A
1
0
N


-
44881
-
-
45184
-
-
-
-
*10
44870
0
IDATIVIDADE_EXTRACURRICULAR
A
1
0
N


-
44871
-
-
45177
-
-
-
-
*10
44862
0
IDARTIGO
A
1
0
N


-
44863
-
-
45172
-
-
-
-
*10
44851
0
IDALUNO
A
1
0
N


-
44852
-
-
45166
-
-
-
-
*11
46259
0
*11
46255
0
*11
46251
0
*11
46246
0
*11
46244
0
*11
46237
0
*11
46236
0
*11
46233
0
*11
46232
0
*11
46231
0
*11
46217
0
*11
46194
0
*11
46182
0
*11
46122
0
*11
46121
0
*11
46117
0
*11
46110
0
*11
46096
0
*11
46095
0
*11
46091
0
*11
46085
0
*11
46081
0
*11
46075
0
*11
46071
0
*11
46065
0
*11
46051
0
*11
46050
0
*11
46043
0
*11
46042
0
*11
46035
0
*11
46028
0
*11
46007
0
*11
46006
0
*11
45992
0
*11
45991
0
*11
45984
0
*11
45983
0
*11
45976
0
*11
45975
0
*11
45968
0
*11
45961
0
*11
45954
0
*11
45953
0
*11
45946
0
*11
45945
0
*11
45938
0
*11
45931
0
*11
45924
0
*11
45910
0
*11
45909
0
*11
45902
0
*11
45901
0
*11
45894
0
*11
45893
0
*11
45886
0
*11
45885
0
*11
45878
0
*11
45877
0
*11
45863
0
*11
45862
0
*11
45855
0
*11
45854
0
*11
45847
0
*11
45846
0
*11
45839
0
*11
45838
0
*11
45831
0
*11
45830
0
*11
45823
0
*11
45816
0
*11
45812
0
*11
45613
0
*11
45612
0
*11
45611
0
*11
45609
0
*11
45607
0
*11
45606
0
*11
45605
0
*11
45601
0
*11
45600
0
*11
45599
0
*11
45598
0
*11
45597
0
*11
45153
0
*11
44977
0
*11
44970
0
*11
44957
0
*11
44950
0
*11
44942
0
*11
44935
0
*11
44919
0
*11
44911
0
*11
44896
0
*11
44881
0
*11
44871
0
*11
44863
0
*11
44852
0
*12
46258
0
T
*12
46257
0
O
*12
46254
0
T
*12
46253
0
O
*12
46250
0
T
*12
46249
0
O
*12
46243
0
T
*12
46242
0
O
*12
46235
0
T
*12
46234
0
O
*12
46230
0
T
*12
46229
0
O
*12
46181
0
T
*12
46180
0
O
*12
46125
0
T
*12
46124
0
O
*12
46113
0
T
*12
46112
0
O
*12
46099
0
T
*12
46098
0
O
*12
46088
0
T
*12
46087
0
O
*12
46078
0
T
*12
46077
0
O
*12
46068
0
T
*12
46067
0
O
*12
46054
0
T
*12
46053
0
O
*12
46046
0
T
*12
46045
0
O
*12
46038
0
T
*12
46037
0
O
*12
46031
0
T
*12
46030
0
O
*12
46010
0
T
*12
46009
0
O
*12
45995
0
T
*12
45994
0
O
*12
45987
0
T
*12
45986
0
O
*12
45979
0
T
*12
45978
0
O
*12
45971
0
T
*12
45970
0
O
*12
45964
0
T
*12
45963
0
O
*12
45957
0
T
*12
45956
0
O
*12
45949
0
T
*12
45948
0
O
*12
45941
0
T
*12
45940
0
O
*12
45934
0
T
*12
45933
0
O
*12
45927
0
T
*12
45926
0
O
*12
45913
0
T
*12
45912
0
O
*12
45905
0
T
*12
45904
0
O
*12
45897
0
T
*12
45896
0
O
*12
45889
0
T
*12
45888
0
O
*12
45881
0
T
*12
45880
0
O
*12
45866
0
T
*12
45865
0
O
*12
45858
0
T
*12
45857
0
O
*12
45850
0
T
*12
45849
0
O
*12
45842
0
T
*12
45841
0
O
*12
45834
0
T
*12
45833
0
O
*12
45826
0
T
*12
45825
0
O
*12
45819
0
T
*12
45818
0
O
*12
45608
0
O
*12
45604
0
T
*12
45152
0
T
*12
45151
0
O
*13
46256
0
I
46258
46257
-
-
*13
46252
0
I
46254
46253
-
-
*13
46248
0
I
46250
46249
-
-
*13
46222
0
=
46243
46242
-
-
*13
46179
0
I
46181
46180
-
-
*13
46123
0
=
46125
46124
-
-
*13
46111
0
=
46113
46112
-
-
*13
46097
0
=
46099
46098
-
-
*13
46086
0
I
46088
46087
-
-
*13
46076
0
I
46078
46077
-
-
*13
46066
0
I
46068
46067
-
-
*13
46052
0
=
46054
46053
-
-
*13
46044
0
I
46046
46045
-
-
*13
46036
0
=
46038
46037
-
-
*13
46029
0
I
46031
46030
-
-
*13
46022
0
=
46230
46229
-
-
*13
46008
0
=
46010
46009
-
-
*13
45993
0
=
45995
45994
-
-
*13
45985
0
I
45987
45986
-
-
*13
45977
0
=
45979
45978
-
-
*13
45969
0
I
45971
45970
-
-
*13
45962
0
I
45964
45963
-
-
*13
45955
0
=
45957
45956
-
-
*13
45947
0
I
45949
45948
-
-
*13
45939
0
=
45941
45940
-
-
*13
45932
0
=
45934
45933
-
-
*13
45925
0
=
45927
45926
-
-
*13
45918
0
=
46235
46234
-
-
*13
45911
0
I
45913
45912
-
-
*13
45903
0
=
45905
45904
-
-
*13
45895
0
I
45897
45896
-
-
*13
45887
0
I
45889
45888
-
-
*13
45879
0
=
45881
45880
-
-
*13
45864
0
=
45866
45865
-
-
*13
45856
0
I
45858
45857
-
-
*13
45848
0
=
45850
45849
-
-
*13
45840
0
=
45842
45841
-
-
*13
45832
0
=
45834
45833
-
-
*13
45824
0
I
45826
45825
-
-
*13
45817
0
=
45819
45818
-
-
*13
45603
0
I
45608
45604
-
-
*13
45150
0
I
45152
45151
-
-
*16
45154
0
ALUNO
3

45158
45157
45156
-
45155
-
-
-
-
*16
45145
0
FUNCIONARIO
0

45159
45147
-
45146
-
-
-
-
*17
45159
0

-
*17
45158
0

-
*17
45157
0

-
*17
45156
0

-
*17
45147
0

-
*18
45225
0

23
85
100
0
0
0

0

1
45233
45237
45239
45241
45243
45245
45247
45249
45251
45253
45255
45257
45259
45261
45263
45265
45271
45273
45275
45281
45285
45287
45291
45293
45301
45303
45305
45307
45309
45311
45313
45315
45317
45319
45321
45323
45331
45333
45335
45337
45339
45341
45343
45345
45347
45351
45353
45355
45361
45363
45365
45367
45369
45371
45373
45375
45377
45379
45381
45383
45385
45387
45389
45391
45393
45395
45401
45403
45405
45407
45409
45411
45413
45415
45417
45419
45421
45423
45425
45427
45429
45431
45433
45435
45441
45443
45447
45449
45451
45453
45455
45457
45459
45461
45650
45668
45686
45700
45713
45726
45739
45752
45765
45778
45791
45804
45814
45821
45828
45836
45844
45852
45860
45875
45883
45891
45899
45907
45915
45922
45929
45936
45943
45951
45959
45966
45973
45981
45989
45997
46004
46019
46026
46033
46040
46048
46063
46070
46073
46080
46083
46090
46093
46101
46108
46119
46126
46128
46129
46130
46131
46132
46133
46134
46135
46136
46137
46138
46139
46140
46141
46142
46143
46144
46145
46146
46147
46149
46150
46151
46152
46153
46154
46155
46156
46157
46158
46159
46160
46161
46162
46163
46164
46165
46166
46168
46169
46170
46171
46173
46174
46175
46176
46177
46178
46184
46186
46188
46201
46204
46211
46218
46221
46241
46247
46261
46263
-
*18
69
0

23
100
100
0
0
0

0

1
70
263
264
45232
45614
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
44844
44854
44856
44865
44873
44883
44885
44887
44889
44891
44893
44895
44898
44901
44903
44904
44906
44913
44915
44921
44923
44925
44927
44937
44944
44952
44959
44961
44963
44965
44972
44987
44990
44993
44995
44998
45001
45004
45008
45011
45014
45016
45019
45022
45024
45027
45030
45032
45035
45038
45040
45043
45046
45048
45051
45054
45056
45059
45062
45065
45068
45070
45073
45076
45078
45081
45084
45086
45089
45092
45094
45097
45100
45102
45105
45108
45110
45113
45116
45118
45121
45124
45127
45130
45133
45136
45138
45141
45144
45146
45149
45155
45160
45161
45162
45163
45164
45165
45166
45167
45168
45169
45170
45171
45172
45173
45174
45175
45176
45177
45178
45179
45180
45181
45182
45183
45184
45185
45186
45187
45188
45189
45190
45191
45192
45193
45194
45195
45196
45197
45198
45199
45200
45201
45202
45203
45204
45205
45206
45207
45208
45209
45210
45211
45212
45213
45214
45215
45216
45217
45218
45219
45220
45221
45222
46192
46195
46197
46199
46239
46265
46269
-
*18
1
0

23
100
100
0
0
0

0

1
45231
-
*19
46269
0
0
0
0
*19
46265
0
0
0
0
*19
46263
0
0
0
0
*19
46261
0
0
0
0
*19
46247
0
0
0
0
*19
46241
0
0
0
0
*19
46239
0
0
0
0
*19
46221
0
0
0
0
*19
46218
0
0
0
0
*19
46211
0
0
0
0
*19
46204
0
0
0
0
*19
46201
0
0
0
0
*19
46199
0
0
0
0
*19
46197
0
0
0
0
*19
46195
0
0
0
0
*19
46192
0
0
0
0
*19
46188
0
0
0
0
*19
46186
0
0
0
128
*19
46184
0
0
0
0
*19
46178
0
0
0
128
*19
46177
0
0
0
128
*19
46176
0
0
0
0
*19
46175
0
0
0
0
*19
46174
0
0
0
0
*19
46173
0
0
0
0
*19
46171
0
0
0
0
*19
46170
0
0
0
0
*19
46169
0
0
0
0
*19
46168
0
0
0
0
*19
46166
0
0
0
0
*19
46165
0
0
0
0
*19
46164
0
0
0
0
*19
46163
0
0
0
0
*19
46162
0
0
0
0
*19
46161
0
0
0
0
*19
46160
0
0
0
0
*19
46159
0
0
0
0
*19
46158
0
0
0
0
*19
46157
0
0
0
0
*19
46156
0
0
0
0
*19
46155
0
0
0
0
*19
46154
0
0
0
0
*19
46153
0
0
0
0
*19
46152
0
0
0
0
*19
46151
0
0
0
0
*19
46150
0
0
0
0
*19
46149
0
0
0
0
*19
46147
0
0
0
0
*19
46146
0
0
0
0
*19
46145
0
0
0
0
*19
46144
0
0
0
0
*19
46143
0
0
0
0
*19
46142
0
0
0
0
*19
46141
0
0
0
0
*19
46140
0
0
0
0
*19
46139
0
0
0
0
*19
46138
0
0
0
0
*19
46137
0
0
0
0
*19
46136
0
0
0
0
*19
46135
0
0
0
0
*19
46134
0
0
0
0
*19
46133
0
0
0
0
*19
46132
0
0
0
0
*19
46131
0
0
0
0
*19
46130
0
0
0
0
*19
46129
0
0
0
0
*19
46128
0
0
0
0
*19
46126
0
0
0
0
*19
46119
0
0
0
0
*19
46108
0
0
0
0
*19
46101
0
0
0
0
*19
46093
0
0
0
0
*19
46090
0
0
0
0
*19
46083
0
0
0
0
*19
46080
0
0
0
0
*19
46073
0
0
0
0
*19
46070
0
0
0
0
*19
46063
0
0
0
0
*19
46048
0
0
0
0
*19
46040
0
0
0
0
*19
46033
0
0
0
0
*19
46026
0
0
0
0
*19
46019
0
0
0
0
*19
46004
0
0
0
128
*19
45997
0
0
0
0
*19
45989
0
0
0
0
*19
45981
0
0
0
0
*19
45973
0
0
0
0
*19
45966
0
0
0
0
*19
45959
0
0
0
0
*19
45951
0
0
0
0
*19
45943
0
0
0
0
*19
45936
0
0
0
0
*19
45929
0
0
0
0
*19
45922
0
0
0
0
*19
45915
0
0
0
0
*19
45907
0
0
0
0
*19
45899
0
0
0
0
*19
45891
0
0
0
0
*19
45883
0
0
0
0
*19
45875
0
0
0
0
*19
45860
0
0
0
0
*19
45852
0
0
0
0
*19
45844
0
0
0
0
*19
45836
0
0
0
0
*19
45828
0
0
0
0
*19
45821
0
0
0
0
*19
45814
0
0
0
0
*19
45804
0
65671
34564
128
*19
45791
0
269642
206230
0
*19
45778
0
349323
42212
0
*19
45765
0
102823
261648
0
*19
45752
0
268789
254370
0
*19
45739
0
316983
265901
0
*19
45726
0
428365
221177
0
*19
45713
0
164671
266600
0
*19
45700
0
26960
66961
0
*19
45686
0
140412
40963
0
*19
45668
0
143883
121123
0
*19
45650
0
253140
60111
0
*19
45614
0
30000
43750
0
*19
45461
0
0
0
0
*19
45459
0
368023
154988
0
*19
45457
0
257378
158895
32768
*19
45455
0
0
0
0
*19
45453
0
0
0
0
*19
45451
0
0
0
0
*19
45449
0
0
0
0
*19
45447
0
227877
230424
0
*19
45443
0
0
0
0
*19
45441
0
372506
254017
0
*19
45435
0
0
0
0
*19
45433
0
0
0
0
*19
45431
0
0
0
0
*19
45429
0
0
0
0
*19
45427
0
0
0
0
*19
45425
0
0
0
0
*19
45423
0
0
0
0
*19
45421
0
0
0
0
*19
45419
0
0
0
128
*19
45417
0
0
0
128
*19
45415
0
0
0
0
*19
45413
0
0
0
0
*19
45411
0
0
0
0
*19
45409
0
0
0
0
*19
45407
0
0
0
0
*19
45405
0
0
0
0
*19
45403
0
0
0
0
*19
45401
0
0
0
0
*19
45395
0
79765
140837
0
*19
45393
0
0
0
32768
*19
45391
0
0
0
0
*19
45389
0
0
0
0
*19
45387
0
0
0
0
*19
45385
0
0
0
0
*19
45383
0
0
0
0
*19
45381
0
0
0
32768
*19
45379
0
0
0
0
*19
45377
0
0
0
0
*19
45375
0
0
0
0
*19
45373
0
0
0
0
*19
45371
0
0
0
128
*19
45369
0
0
0
128
*19
45367
0
25431
123968
128
*19
45365
0
65529
238676
32768
*19
45363
0
0
0
0
*19
45361
0
71646
86726
0
*19
45355
0
0
0
0
*19
45353
0
305684
83860
0
*19
45351
0
34019
270725
0
*19
45347
0
0
0
0
*19
45345
0
0
0
0
*19
45343
0
25549
200002
0
*19
45341
0
213731
138293
32768
*19
45339
0
0
0
0
*19
45337
0
224788
268483
0
*19
45335
0
0
0
0
*19
45333
0
0
0
0
*19
45331
0
426265
127047
0
*19
45323
0
0
0
0
*19
45321
0
0
0
128
*19
45319
0
0
0
0
*19
45317
0
0
0
0
*19
45315
0
0
0
0
*19
45313
0
0
0
0
*19
45311
0
0
0
0
*19
45309
0
0
0
0
*19
45307
0
0
0
0
*19
45305
0
0
0
0
*19
45303
0
0
0
0
*19
45301
0
0
0
32768
*19
45293
0
0
0
0
*19
45291
0
0
0
0
*19
45287
0
0
0
0
*19
45285
0
407676
43152
0
*19
45281
0
161964
215317
32768
*19
45275
0
0
0
0
*19
45273
0
102823
205464
32768
*19
45271
0
0
0
0
*19
45265
0
0
0
128
*19
45263
0
0
0
0
*19
45261
0
0
0
0
*19
45259
0
205341
33012
0
*19
45257
0
0
0
0
*19
45255
0
0
0
128
*19
45253
0
0
0
0
*19
45251
0
0
0
0
*19
45249
0
0
0
0
*19
45247
0
0
0
0
*19
45245
0
0
0
0
*19
45243
0
0
0
0
*19
45241
0
0
0
128
*19
45239
0
0
0
0
*19
45237
0
209842
185111
0
*19
45233
0
21252
10412
0
*19
45232
0
30000
58450
0
*19
45231
0
0
20000
0
*19
45222
0
0
0
0
*19
45221
0
0
0
0
*19
45220
0
0
0
0
*19
45219
0
0
0
0
*19
45218
0
0
0
0
*19
45217
0
0
0
0
*19
45216
0
0
0
0
*19
45215
0
0
0
0
*19
45214
0
0
0
0
*19
45213
0
0
0
0
*19
45212
0
0
0
0
*19
45211
0
0
0
0
*19
45210
0
0
0
0
*19
45209
0
0
0
0
*19
45208
0
0
0
0
*19
45207
0
0
0
0
*19
45206
0
0
0
0
*19
45205
0
0
0
0
*19
45204
0
0
0
0
*19
45203
0
0
0
0
*19
45202
0
0
0
0
*19
45201
0
0
0
0
*19
45200
0
0
0
0
*19
45199
0
0
0
0
*19
45198
0
0
0
0
*19
45197
0
0
0
0
*19
45196
0
0
0
0
*19
45195
0
0
0
0
*19
45194
0
0
0
0
*19
45193
0
0
0
0
*19
45192
0
0
0
0
*19
45191
0
0
0
0
*19
45190
0
0
0
0
*19
45189
0
0
0
0
*19
45188
0
0
0
0
*19
45187
0
0
0
128
*19
45186
0
0
0
0
*19
45185
0
0
0
0
*19
45184
0
0
0
0
*19
45183
0
0
0
0
*19
45182
0
0
0
0
*19
45181
0
0
0
0
*19
45180
0
0
0
0
*19
45179
0
0
0
0
*19
45178
0
0
0
0
*19
45177
0
0
0
0
*19
45176
0
0
0
0
*19
45175
0
0
0
0
*19
45174
0
0
0
0
*19
45173
0
0
0
0
*19
45172
0
0
0
0
*19
45171
0
0
0
0
*19
45170
0
0
0
0
*19
45169
0
0
0
0
*19
45168
0
0
0
0
*19
45167
0
0
0
0
*19
45166
0
0
0
0
*19
45165
0
0
0
0
*19
45164
0
0
0
0
*19
45163
0
0
0
0
*19
45162
0
0
0
0
*19
45161
0
0
0
0
*19
45160
0
0
0
0
*19
45155
0
224000
124500
32768
*19
45149
0
0
0
128
*19
45146
0
80800
125200
32768
*19
45144
0
165666
129076
0
*19
45141
0
155753
123165
0
*19
45138
0
152988
136300
0
*19
45136
0
331700
173346
0
*19
45133
0
331700
80874
0
*19
45130
0
331700
126300
0
*19
45127
0
223980
62800
0
*19
45124
0
165890
44500
0
*19
45121
0
272110
72700
0
*19
45118
0
223980
72700
0
*19
45116
0
76200
22200
0
*19
45113
0
76200
7100
0
*19
45110
0
51100
14800
0
*19
45108
0
33100
97017
0
*19
45105
0
32700
70834
0
*19
45102
0
35150
84555
0
*19
45100
0
194550
206607
0
*19
45097
0
108200
170000
0
*19
45094
0
108200
206600
0
*19
45092
0
298182
188000
0
*19
45089
0
298182
162900
0
*19
45086
0
298182
176000
0
*19
45084
0
170387
153200
0
*19
45081
0
123528
150799
0
*19
45078
0
141997
153200
0
*19
45076
0
286453
231900
0
*19
45073
0
262200
224000
0
*19
45070
0
262200
231900
0
*19
45068
0
218518
23404
0
*19
45065
0
265542
14800
0
*19
45062
0
152290
14800
0
*19
45059
0
135906
90942
0
*19
45056
0
205215
14800
0
*19
45054
0
297000
85400
0
*19
45051
0
287100
101600
0
*19
45048
0
295000
92100
0
*19
45046
0
262200
162900
0
*19
45043
0
262200
187900
0
*19
45040
0
262200
175900
0
*19
45038
0
73200
170000
0
*19
45035
0
73200
142500
0
*19
45032
0
73200
153202
0
*19
45030
0
286631
44800
0
*19
45027
0
319364
33800
0
*19
45024
0
309052
44800
0
*19
45022
0
108200
51200
0
*19
45019
0
108200
31700
0
*19
45016
0
108200
39900
0
*19
45014
0
124084
71370
0
*19
45011
0
240002
115253
0
*19
45008
0
205670
97200
0
*19
45004
0
200354
46923
0
*19
45001
0
209115
86808
0
*19
44998
0
128379
40845
0
*19
44995
0
141160
57400
0
*19
44993
0
222800
167755
0
*19
44990
0
247000
148935
0
*19
44987
0
235800
159070
0
*19
44972
0
162900
103700
0
*19
44965
0
226400
41600
0
*19
44963
0
0
0
32768
*19
44961
0
108200
142500
32768
*19
44959
0
201100
153200
0
*19
44952
0
258500
44800
0
*19
44944
0
299600
67400
0
*19
44937
0
262200
206600
0
*19
44927
0
29350
125400
0
*19
44925
0
0
0
0
*19
44923
0
0
0
0
*19
44921
0
73200
187900
0
*19
44915
0
331700
14800
0
*19
44913
0
194200
137000
32768
*19
44906
0
108200
14800
0
*19
44904
0
0
0
32768
*19
44903
0
0
0
32768
*19
44901
0
0
0
32768
*19
44898
0
80500
106300
32768
*19
44895
0
0
0
128
*19
44893
0
0
0
128
*19
44891
0
0
0
128
*19
44889
0
0
0
128
*19
44887
0
0
0
128
*19
44885
0
0
0
128
*19
44883
0
29900
42200
128
*19
44873
0
84000
62600
0
*19
44865
0
331700
231900
0
*19
44856
0
200700
181600
0
*19
44854
0
186400
122800
32768
*19
44844
0
274300
124400
0
*19
264
0
30000
14050
0
*19
70
0
100000
10000
0
*19
263
0
30000
28750
0
*19
78
0
14900
5000
0
*40
32
45142
39161
*40
32
45139
39159
*40
32
45134
513
*40
32
45131
511
*40
32
45125
237
*40
32
45122
135
*40
32
45119
128
*40
32
45114
525
*40
32
45111
522
*40
32
45106
451
*40
32
45103
295
*40
32
45098
159
*40
32
45095
157
*40
32
45090
224
*40
32
45087
222
*40
32
45082
188
*40
32
45079
186
*40
32
45074
206
*40
32
45071
204
*40
32
45066
504
*40
32
45063
499
*40
32
45060
497
*40
32
45057
2636
*40
32
45052
37287
*40
32
45049
37285
*40
32
45044
106
*40
32
45041
104
*40
32
45036
216
*40
32
45033
214
*40
32
45028
489
*40
32
45025
487
*40
32
45020
305
*40
32
45017
303
*40
32
45012
98
*40
32
45009
96
*40
32
45002
19223
*40
32
44999
19220
*40
32
44996
19213
*40
32
44991
151
*40
32
44988
149
*40
44
46245
46245
*40
44
46219
46219
*40
44
46216
46216
*40
44
46209
46209
*40
44
46202
46202
*40
44
46193
46193
*40
44
46120
45768
*40
44
46115
46115
*40
44
46109
45669
*40
44
46094
45714
*40
44
46084
45629
*40
44
46074
45628
*40
44
46064
45627
*40
44
46049
45792
*40
44
46041
45794
*40
44
46034
45689
*40
44
46027
45687
*40
44
46020
45691
*40
44
46005
45805
*40
44
45998
302
*40
44
45990
45779
*40
44
45982
45781
*40
44
45974
45766
*40
44
45967
45616
*40
44
45960
45615
*40
44
45952
45755
*40
44
45944
45753
*40
44
45937
37284
*40
44
45930
45671
*40
44
45923
45673
*40
44
45916
45675
*40
44
45908
45742
*40
44
45900
45740
*40
44
45892
45727
*40
44
45884
45729
*40
44
45876
45716
*40
44
45861
45701
*40
44
45853
45703
*40
44
45845
45651
*40
44
45837
45653
*40
44
45829
45655
*40
44
45822
510
*40
44
45815
39158
*40
44
45810
45810
*40
44
45796
45796
*40
44
45783
45783
*40
44
45770
45770
*40
44
45757
45757
*40
44
45744
45744
*40
44
45731
45731
*40
44
45718
45718
*40
44
45705
45705
*40
44
45657
45657
*40
44
45630
45630
*40
44
45460
271
*40
539
45460
532:40
*40
44
45448
374
*40
539
45448
532:59
*40
44
45442
428
*40
539
45442
532:95
*40
44
45370
356
*40
539
45370
532:106
*40
44
45368
19198
*40
44
45362
312
*40
539
45362
532:52
*40
44
45354
507
*40
539
45354
532:111
*40
44
45344
317
*40
539
45344
532:28
*40
44
45338
383
*40
539
45338
532:65
*40
44
45332
38224
*40
44
45286
481
*40
539
45286
532:117
*40
44
45260
406
*40
539
45260
532:88
*40
44
45238
39166
*40
44
45148
19198
*40
44
44976
39166
*40
44
44969
406
*40
539
44969
532:88
*40
44
44956
481
*40
539
44956
532:117
*40
44
44949
38224
*40
44
44941
383
*40
539
44941
532:65
*40
44
44934
317
*40
539
44934
532:28
*40
44
44918
507
*40
539
44918
532:111
*40
44
44910
312
*40
539
44910
532:52
*40
44
44894
356
*40
539
44894
532:106
*40
44
44880
399
*40
539
44880
532:47
*40
44
44870
428
*40
539
44870
532:95
*40
44
44862
374
*40
539
44862
532:59
*40
44
44851
271
*40
539
44851
532:40
*40
40
44899
24480
*40
37
46268
46268
*40
37
46264
46264
*40
37
46262
46262
*40
37
46260
46260
*40
37
46240
46240
*40
37
46238
46238
*40
37
46200
46200
*40
37
46198
46198
*40
37
46196
46196
*40
37
46191
46191
*40
37
46187
46187
*40
37
46185
46185
*40
37
46183
46183
*40
37
46118
46114
*40
37
46114
46114
*40
37
46107
315
*40
538
46107
532:22
*40
37
46100
315
*40
538
46100
532:22
*40
37
46092
315
*40
538
46092
532:22
*40
37
46089
246
*40
34
46089
subt
*40
538
46089
532:31
*40
37
46082
246
*40
538
46082
532:31
*40
37
46079
246
*40
34
46079
subt
*40
538
46079
532:31
*40
37
46072
246
*40
538
46072
532:31
*40
37
46069
246
*40
34
46069
subt
*40
538
46069
532:31
*40
37
46062
246
*40
538
46062
532:31
*40
37
46047
246
*40
538
46047
532:31
*40
37
46039
368
*40
538
46039
532:55
*40
37
46032
246
*40
538
46032
532:31
*40
37
46025
310
*40
538
46025
532:50
*40
37
46018
242
*40
37
46003
310
*40
538
46003
532:50
*40
37
45996
397
*40
538
45996
532:43
*40
37
45988
475
*40
538
45988
532:109
*40
37
45980
479
*40
538
45980
532:114
*40
37
45972
315
*40
538
45972
532:22
*40
37
45965
315
*40
538
45965
532:22
*40
37
45958
315
*40
538
45958
532:22
*40
37
45950
246
*40
538
45950
532:31
*40
37
45942
381
*40
538
45942
532:62
*40
37
45935
38222
*40
37
45928
310
*40
538
45928
532:50
*40
37
45921
475
*40
538
45921
532:109
*40
37
45914
242
*40
37
45906
426
*40
538
45906
532:91
*40
37
45898
381
*40
538
45898
532:62
*40
37
45890
246
*40
538
45890
532:31
*40
37
45882
426
*40
538
45882
532:91
*40
37
45874
381
*40
538
45874
532:62
*40
37
45859
310
*40
538
45859
532:50
*40
37
45851
310
*40
538
45851
532:50
*40
37
45843
246
*40
538
45843
532:31
*40
37
45835
310
*40
538
45835
532:50
*40
37
45827
242
*40
37
45820
475
*40
538
45820
532:109
*40
37
45813
39150
*40
37
45454
337
*40
538
45454
532:39
*40
37
45452
404
*40
538
45452
532:45
*40
37
45450
330
*40
538
45450
532:98
*40
37
45434
473
*40
538
45434
532:110
*40
37
45432
17547
*40
37
45430
37292
*40
37
45428
246
*40
538
45428
532:31
*40
37
45426
368
*40
538
45426
532:55
*40
37
45424
426
*40
538
45424
532:91
*40
37
45422
38222
*40
37
45420
397
*40
538
45420
532:43
*40
37
45418
341
*40
538
45418
532:102
*40
37
45416
19188
*40
37
45414
315
*40
538
45414
532:22
*40
37
45412
381
*40
538
45412
532:62
*40
37
45410
475
*40
538
45410
532:109
*40
37
45408
479
*40
538
45408
532:114
*40
37
45406
39150
*40
37
45404
310
*40
538
45404
532:50
*40
37
45402
248
*40
538
45402
532:32
*40
37
45400
320
*40
538
45400
532:23
*40
37
45392
24486
*40
37
45390
449
*40
538
45390
532:87
*40
37
45388
379
*40
538
45388
532:64
*40
37
45386
435
*40
538
45386
532:94
*40
37
45384
422
*40
538
45384
532:93
*40
37
45382
420
*40
538
45382
532:46
*40
37
45380
24484
*40
37
45378
447
*40
538
45378
532:86
*40
37
45376
284
*40
538
45376
532:35
*40
37
45374
328
*40
538
45374
532:26
*40
37
45372
372
*40
538
45372
532:58
*40
37
45346
37294
*40
37
45334
242
*40
37
45322
250
*40
538
45322
532:33
*40
37
45320
360
*40
538
45320
532:103
*40
37
45318
324
*40
538
45318
532:24
*40
37
45316
39152
*40
37
45314
431
*40
538
45314
532:92
*40
37
45312
402
*40
538
45312
532:44
*40
37
45310
17543
*40
37
45308
528
*40
538
45308
532:99
*40
37
45306
377
*40
538
45306
532:63
*40
37
45304
484
*40
538
45304
532:115
*40
37
45302
20086
*40
37
45300
412
*40
538
45300
532:78
*40
37
45292
37296
*40
37
45290
39154
*40
37
45274
24579
*40
37
45270
17545
*40
37
45264
364
*40
538
45264
532:105
*40
37
45262
454
*40
538
45262
532:27
*40
37
45256
252
*40
538
45256
532:34
*40
37
45254
362
*40
538
45254
532:104
*40
37
45252
326
*40
538
45252
532:25
*40
37
45250
530
*40
538
45250
532:57
*40
37
45248
24471
*40
37
45246
240
*40
37
45244
494
*40
538
45244
532:116
*40
37
45242
370
*40
538
45242
532:56
*40
37
45240
518
*40
538
45240
532:51
*40
37
45128
240
*40
37
45006
24579
*40
37
45005
20086
*40
37
44975
39154
*40
37
44974
39152
*40
37
44973
39150
*40
37
44968
449
*40
538
44968
532:87
*40
37
44967
447
*40
538
44967
532:86
*40
37
44966
242
*40
37
44962
412
*40
538
44962
532:78
*40
37
44955
494
*40
538
44955
532:116
*40
37
44954
484
*40
538
44954
532:115
*40
37
44953
479
*40
538
44953
532:114
*40
37
44948
37296
*40
37
44947
37294
*40
37
44946
37292
*40
37
44945
38222
*40
37
44940
379
*40
538
44940
532:64
*40
37
44939
377
*40
538
44939
532:63
*40
37
44938
381
*40
538
44938
532:62
*40
37
44933
454
*40
538
44933
532:27
*40
37
44932
328
*40
538
44932
532:26
*40
37
44931
326
*40
538
44931
532:25
*40
37
44930
324
*40
538
44930
532:24
*40
37
44929
320
*40
538
44929
532:23
*40
37
44928
315
*40
538
44928
532:22
*40
37
44924
528
*40
538
44924
532:99
*40
37
44922
330
*40
538
44922
532:98
*40
37
44917
473
*40
538
44917
532:110
*40
37
44916
475
*40
538
44916
532:109
*40
37
44909
518
*40
538
44909
532:51
*40
37
44908
17543
*40
37
44907
310
*40
538
44907
532:50
*40
37
44902
24486
*40
37
44900
24484
*40
37
44892
364
*40
538
44892
532:105
*40
37
44890
362
*40
538
44890
532:104
*40
37
44888
360
*40
538
44888
532:103
*40
37
44886
341
*40
538
44886
532:102
*40
37
44884
19188
*40
37
44879
17547
*40
37
44878
17545
*40
37
44877
420
*40
538
44877
532:46
*40
37
44876
404
*40
538
44876
532:45
*40
37
44875
402
*40
538
44875
532:44
*40
37
44874
397
*40
538
44874
532:43
*40
37
44869
435
*40
538
44869
532:94
*40
37
44868
422
*40
538
44868
532:93
*40
37
44867
431
*40
538
44867
532:92
*40
37
44866
426
*40
538
44866
532:91
*40
37
44861
372
*40
538
44861
532:58
*40
37
44860
24471
*40
37
44859
530
*40
538
44859
532:57
*40
37
44858
370
*40
538
44858
532:56
*40
37
44857
368
*40
538
44857
532:55
*40
37
44850
337
*40
538
44850
532:39
*40
37
44849
284
*40
538
44849
532:35
*40
37
44848
252
*40
538
44848
532:34
*40
37
44847
250
*40
538
44847
532:33
*40
37
44846
248
*40
538
44846
532:32
*40
37
44845
246
*40
538
44845
532:31
*40
30
45137
39158
*40
30
45129
510
*40
30
45117
127
*40
30
45109
520
*40
30
45101
292
*40
30
45093
156
*40
30
45085
221
*40
30
45077
185
*40
30
45069
203
*40
30
45055
496
*40
30
45047
37284
*40
30
45039
103
*40
30
45031
213
*40
30
45023
486
*40
30
45015
302
*40
30
45007
95
*40
30
44994
19212
*40
30
44986
148
*40
28
45803
45803
*40
28
45790
148
*40
28
45777
486
*40
28
45764
213
*40
28
45751
103
*40
28
45738
203
*40
28
45725
221
*40
28
45712
156
*40
28
45699
520
*40
28
45685
19212
*40
28
45667
496
*40
28
45649
127
*40
28
45458
81
*40
536
45458
532:30
*40
28
45456
182
*40
536
45456
532:80
*40
28
45446
89
*40
536
45446
532:54
*40
28
45440
201
*40
536
45440
532:90
*40
28
45394
83
*40
536
45394
532:42
*40
28
45366
290
*40
536
45366
532:101
*40
28
45364
113
*40
536
45364
532:67
*40
28
45360
87
*40
536
45360
532:49
*40
28
45352
460
*40
536
45352
532:108
*40
28
45350
211
*40
536
45350
532:97
*40
28
45342
79
*40
536
45342
532:21
*40
28
45340
44276
*40
28
45336
91
*40
536
45336
532:61
*40
28
45330
37280
*40
28
45284
477
*40
536
45284
532:113
*40
28
45280
121
*40
536
45280
532:71
*40
28
45272
111
*40
536
45272
532:77
*40
28
45258
172
*40
536
45258
532:84
*40
28
45236
39148
*40
28
44971
39148
*40
28
44964
172
*40
536
44964
532:84
*40
28
44960
111
*40
536
44960
532:77
*40
28
44958
121
*40
536
44958
532:71
*40
28
44951
477
*40
536
44951
532:113
*40
28
44943
37280
*40
28
44936
91
*40
536
44936
532:61
*40
28
44926
79
*40
536
44926
532:21
*40
28
44920
211
*40
536
44920
532:97
*40
28
44914
460
*40
536
44914
532:108
*40
28
44912
44276
*40
28
44905
87
*40
536
44905
532:49
*40
28
44897
113
*40
536
44897
532:67
*40
28
44882
290
*40
536
44882
532:101
*40
28
44872
83
*40
536
44872
532:42
*40
28
44864
201
*40
536
44864
532:90
*40
28
44855
89
*40
536
44855
532:54
*40
28
44853
182
*40
536
44853
532:80
*40
28
44843
81
*40
536
44843
532:30
*40
535
45223
532:15
*40
535
71
532:15
*41
63


20200412



64
-
-
*42
45227
19
0
-
-
-
-
-
45228
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EP LBD
20200412
132239


T

0
72
74
45224
45226
-
76
45228
-
63
-
69
-
-
70
-
-
*55
45228
Schema copy
20200416
162608
20200416
162608
F

0
45229
45230
-
45614
-
-
*55
76
New schema
20200412
132320
20200412
132320
F

0
77
-
264
-
-
*57
45230
o

0
-
*57
45229
i

0
-
*57
45226
n

0
-
*57
45224
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
45223
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

